#FREECIV SERVER COMMAND FILE, version 2.5.0
# These are server options saved from a running freeciv-server.
# 2017/11/01

rulesetdir akasaba
metapatches
set aifill "8"
set airliftingstyle ""
set alliedvictory "ENABLED"
set allowtake "HAhadOo"
set alltemperate "DISABLED"
set aqueductloss "0"
set autoattack "DISABLED"
set autotoggle "DISABLED"
set barbarians "NORMAL"
set borders "ENABLED"
set citymindist "2"
set citynames "PLAYER_UNIQUE"
set civilwarsize "10"
set compress "6"
set compresstype "BZIP2"
set conquercost "0"
set contactturns "20"
set demography "NASRLPEMOqrb"
set diplchance "80"
set diplcost "0"
set diplomacy "ALL"
set disasters "5"
set dispersion "0"
set ec_chat "ENABLED"
set ec_info "DISABLED"
set ec_max_size "256"
set ec_turns "1"
set endspaceship "ENABLED"
set endturn "2000"
set first_timeout "0"
set fixedlength "DISABLED"
set foggedborders "DISABLED"
set fogofwar "ENABLED"
set foodbox "100"
set freecost "0"
set fulltradesize "1"
set gameseed "0"
set generator "ISLAND"
set globalwarming "DISABLED"
set gold "50"
set happyborders "ENABLED"
set homecaughtunits "ENABLED"
set huts "0"
set kicktime "180"
set killunhomed "0"
set landmass "30"
set mapseed "0"
set mapsize "XYSIZE"
set maxconnectionsperhost "4"
set maxplayers "126"
set mgr_distance "0"
set mgr_foodneeded "ENABLED"
set mgr_nationchance "50"
set mgr_turninterval "5"
set mgr_worldchance "10"
set migration "DISABLED"
set minplayers "1"
set naturalcitynames "ENABLED"
set nettimeout "10"
set netwait "4"
set notradesize "0"
set nuclearwinter "DISABLED"
set occupychance "0"
set onsetbarbs "60"
set phasemode "ALL"
set pingtime "5"
set pingtimeout "1800"
set plrcolormode "NATION_ORDER"
set rapturedelay "1"
set razechance "20"
set restrictinfra "DISABLED"
set revealmap ""
set revolen "0"
set savepalace "ENABLED"
set sciencebox "210"
set scorefile "freeciv-score.log"
set scorelog "ENABLED"
set separatepoles "ENABLED"
set shieldbox "100"
set size "1"
set spacerace "ENABLED"
set specials "300"
set startpos "VARIABLE"
set startunits "ccwwx"
set steepness "2"
set team_pooled_research "ENABLED"
set techlevel "0"
set techlost_donor "0"
set techlost_recv "0"
set techpenalty "100"
set temperature "50"
set tilesperplayer "100"
set timeaddenemymove "0"
set timeout "45"
set tinyisles "DISABLED"
set topology "WRAPX|ISO"
set trademindist "9"
set trading_city "ENABLED"
set trading_gold "ENABLED"
set trading_tech "ENABLED"
set turnblock "ENABLED"
set unitwaittime "0"
set unreachableprotects "ENABLED"
set wetness "50"
set xsize "32"
set ysize "32"
set nationset all
