[nation_alander]

; /* TRANS: The first letter in "Aland" should be */
; /* TRANS: U+00C5 LATIN CAPITAL A WITH RING if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 197. */
name=_("オーランド")
plural=_("?plural:オーランド")
groups="European"
legend=_("Aland is an archipelago in the Baltic Sea, located between\
 Sweden and Finland. The islands' inhabitants are Swedish speaking, but\
 Aland is an autonomous province in Finland, a status that was reached\
 in 1921 after a long period in which the islands were contested between\
 Sweden and Finland. Aland's special and demilitarized status is protected\
 by international law.")

leaders = {
 "name",                     "sex"
 "エリック・エレン",                "Male"
 "ペーテル・リンドベック", "Male"
 "ロイエル・ノルドルンド",           "Male"
 
}
ruler_titles = {
 "government",     "male_title",     "female_title"
 "Democracy",      _("総督 %s"),  _("総督 %s")
 "Despotism",      _("総督 %s"),     _("?female:総督 %s")
 "Fundamentalism", _("教区牧師 %s"),    _("?female:教区牧師 %s")
 "Republic",       _("総督 %s"), _("?female:総督 %s")
}
flag="aland"
flag_alt = ""
city_style = "celtic"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "swedish", "finnish"

cities =
 "Mariehamn",
 "Kyrkby",	;Jomala
 "Godby",	;Finstrom
 "Soderby",     ;Lemland
 "Odkarby",     ;Saltvik
 "Kattby",	;Hammarland
 "Bjorby",	;Sund
 "Storby",	;Eckero
 "Degerby", 	;Foglo
 "Ava",		;Brando
 "Vestergeta",	;Geta
 "Stromsby",	;Vardo
 "Klemetsby",	;Lumparland
 "Kumlinge",
 "Kokar",
 "Sottunga",
 "Kastelholm",
 "Langnas",
 "Lappo",
 "Market",
 "Germundo",
 "Hastersboda",
 "Kasberget",
 "Hellso",
 "Huso",
 "Norrsunda",
 "Onningeby",
 "Vestansunda",
 "Overo",
 "Tangsodavik",
 "Snacko",
 "Fisko",
 "Apalangen",
 "Mockelgras",
 "Vessingsboda",
 "Krogstad",
 "Bambole",
 "Vargata",
 "Hockbole",
 "Ytterby",
 "Prastgarden",
 "Vastra Ytternas",
 "Granboda",
 "Asgarda",
 "Overboda",
 "Ytternas",
 "Bjorko",
 "Palsbole",
 "Emkarby",
 "Krakbole",
 "Jomalby",
 "Sibby",
 "Torp",
 "Bratto",
 "Overnas",
 "Bovik",
 "Enklinge",
 "Hellestorp",
 "Ingby",
 "Vastantrask",
 "Amnas",
 "Osternas",
 "Overby Degersand",
 "Bistorp",
 "Grelsby",
 "Appelo",
 "Bjornhuvud",
 "Naas",
 "Espholm",
 "Ango",
 "Finno",
 "Postad",
 "Fliso",
 "Bistorp",
 "Skag",
 "Stromsvik"
