[nation_alsatian]

name=_("アルザス地域圏")
plural=_("?plural:アルザス地域圏")
groups="European", "Medieval"
legend=_("Alsace is a region in Europe, on the border of France and Germany.\
 During the Middle Ages Alsace was part of the Holy Roman Empire, and consisted\
 of several quite wealthy city-states. In the 17th and 18th century the\
 Alsatian cities were annexed by France one by one, but after that the\
 region became one of the most contested parts of Europe, changing hands\
 between Germany and France 4 times in less than a century. Since 1944 it\
 has been in French hands.")

leaders = {
 "name",                              "sex"
 "ゴッドイン",                           "Male"
 "カイザスベルグ",     "Male"
 "シュートゥメック",          "Male"
 "ケラーマン", "Male"
 "リッキリン",                     "Male"

}
ruler_titles = {
 "government",      "male_title",           "female_title"
 "Democracy",  _("市長 %s"), _("?female:市長 %s")
 "Despotism",       _("廷吏 %s"),        _("?female:廷吏 %s")
 "Fundamentalism",  _("ビショップ %s"),         _("?female:ビショップ %s")
 "Republic",        _("市長 %s"),    _("?female:市長 %s")
}
flag="alsace"
flag_alt = "-"
city_style = "european"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "badian", "palatinate", "lorrain"

cities =
 "Strasburg",		;Strasbourg
 "Colmar",
 "Mulhausen",		;Mulhouse
 "Hagenau", 		;Haguenau
 "Schlettstadt",	;Selestat
 "Weisenburg",		;Wissembourg
 "Oberehnheim",		;Obernai
 "Rosheim",
 "Kaisersberg",		;Kaysersberg
 "Munster im Elsass",	;Munster
 "Turkheim",		;Turckheim
 "Landau in der Pfalz",
 "Belfort",
 "Zabern",		;Saverne
 "Wittenheim",
 "Schirmeck",
 "Ilzach",
 "Altkirch",
 "Rixheim",
 "Kingersheim",
 "Gebweiler",		;Guebwiller
 "Molsheim",
 "Rappoltsweiler",	;Ribeauville
 "Riedisheim",		;Riediesheim
 "Bischwiller",
 "Sennheim",		;Cerney
 "Wittelsheim",
 "Erstein",
 "Thann",
 "Markirch",		;Sainte-Marie-aux-Mines
 "Pfastatt",
 "Saarunion",		;Sarre-Union
 "Wintzenheim",
 "Dettenried", 		;Delle
 "Sulz/Oberelsass",	;Soultz-Haut-Rhin
 "Offemundt",		;Offemont
 "Bad Niederbronn",	;Niederbronn-les-Bains
 "Schiltigheim",
 "Illkirch-Grafenstaden",
 "Sankt Ludwig",	;Saint-Louis
 "Bischheim",
 "Ostwald",
 "Lingolsheim",
 "Honheim",		;H?nheim
 "Brumath",
 "Reichenweier",	;Riquewihr
 "Neubreisach"		;Neuf-Brisach

