[nation_argentine]

name=_("アルゼンチン共和国")
plural=_("?plural:アルゼンチン共和国")
rule_name=_("Argentine")
rule_plural=_("?plural:Argentines")
groups="Modern", "American"
; /* TRANS: The fourth letter in "Peron" should be */
; /* TRANS: U+00F3 LATIN SMALL LETTER O WITH ACUTE if available in */
; /* TRANS: your charset.  In ISO-8859-1 (ISO Latin 1) this is 243. */
legend=_("Argentina is located on the south-eastern coast of South America.\
 Since independence from Spain in 1816, it has been plagued by several\
 internal and external conflicts. In the decades after World War II, the\
 country's politics was dominated by Juan Peron and his charismatic wife Eva\
 \"Evita\" Peron.")

leaders = {
 "name",                        "sex"
 "ホセ・デ・サン・マルティン",          "Male"
 "フアン・マヌエルデ・ロサス",        "Male"
 "フスト・ウルキサ",               "Male"
 "ディーノ・リバダビア",        "Male"
 "ドミンゴ・サルミエント",           "Male"
 "フアン・ドミンゴ・ペロン",          "Male"
 "E・ドゥアルテ・デ・ペロン",         "Female"
 "C・F・デ・キルチネル",         "Female"
}

ruler_titles = {
 "government",     "male_title",        "female_title"
 "Despotism",      _("スペイン人総督 %s"),    _("スペイン人総督 %s")
 "Democracy",      _("大統領 %s"),  _("大統領 %s")
 "Fundamentalism", _("枢機卿 %s"),    _("?female:枢機卿 %s")
 "Monarchy",       _("スペイン人総督 %s"),     _("スペイン人総督 %s")
 "Republic",        _("大統領 %s"), _("大統領 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 
}

flag="argentina"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "paraguayan", "uruguayan", "mapuche"

cities =
 "Buenos Aires",
 "Mar del Plata (ocean)",
 "Rosario",
 "La Plata",
 "Parana",
 "Santa Fe",
 "Corrientes (river)",
 "Resistencia",
 "Salta",
 "Cordoba",
 "San Miguel de Tucuman",
 "Santiago del Estero (swamp, !mountains)",
 "San Juan",
 "Mendoza",
 "Bahia Blanca (ocean)",
 "San Salvador de Jujuy",
 "Formosa",
 "Catamarca",
 "San Luis",
 "Rio Cuarto (river)",
 "Villa Maria",
 "San Nicolas de los arroyos (river)",
 "Zarate",
 "Junin",
 "Comodoro Rivadavia",
 "San Carlos de Bariloche",
 "Tandil",
 "Tartagal",
 "Embarcacion (river)",
 "Libertador General San Martin",
 "San Antonio de los Cobres",
 "Metan",
 "Rosario de la Frontera",
 "Las Lomitas",
 "Campo Gallo",
 "Tintina",
 "Andalgala",
 "Tinogasta",
 "Anatuya",
 "Pinto",
 "Tostado",
 "Santo Tome",
 "Mercedes",
 "Albardon",
 "Quilmes",
 "San Rafael",
 "General Alvear",
 "Malargue",
 "Zapala",
 "Neuquen",
 "General Roca",
 "Venado Tuerto",
 "Rufino",
 "Pergamino",
 "Ibicuy",
 "Maipu",
 "Chascomus",
 "Dolores",
 "Las Flores",
 "Balcarce",
 "Necochea",
 "25 de Mayo",
 "9 de Julio",
 "Olavarria",
 "Coronel Suarez",
 "Coronel Pringles",
 "Tres Arroyos (river)",
 "Punta Alta", 
 "General Acha",
 "Rio Colorado (river)",
 "San Cristobal",
 "Santa Isabel",
 "Pehuajo",
 "Viedma",
 "Maquinchao",
 "Esquel",
 "Paso de indios",
 "Las Plumas",
 "Rawson",
 "Sarmiento",
 "San Julian",
 "Perito Moreno",
 "Puerto Deseado (ocean)",
 "Santa Cruz",
 "Rio Gallegos (river)",
 "Rio Grande (river)",
 "Ushuaia",
 "Entre Rios (river)",
 "Chimbas",
 "El Leoncito",
 "Lanus",
 "Moron",
 "San Lorenzo",
 "Teniente Matienzo",
 "Cruz del Eje",
 "San Pedro",
 "Rio Negro (river)",
 "Quequen",
 "Decepcion",
 "Esperanza"
