[nation_avar]

name=_("アヴァール可汗国")
plural=_("?plural:アヴァール可汗国")
groups="Medieval", "European", "Asian"
legend=_("The Avars or Eurasian Avars were an ancient nomadic\
 confederation of mixed origin. The dominant language of this group was\
 presumably Proto-Bulgarian within the Turkic Oghuz language subgroup,\
 but the true origin of the Avars is unknown. It is possible they were\
 originally a Rouran or Hephthalite group. After settling in Pannonia they\
 subjugated the local Slavic tribes. Gradually they lost power and\
 political importance and eventually the Avars blended with Slavic peoples.")
leaders = {
 "name",                "sex"
 "ルカナ",             "Male"
 "ケンデェック",              "Male"
 "バヤン1世",             "Male"
 "バヤン2世",            "Male"
 "オーガナ",              "Male"
 "バヤン3世",           "Male"
 "スルカット",             "Male"
 "ユグリウス",             "Male"
 "ケード",                "Male"
 "ゾーダン",               "Male"
}
flag="avar"
flag_alt = "-"
city_style = "Celtic"

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("%s カーン"),         _("%s カーン")
 "Monarchy",        _("%s カガン"),       _("?female:%s カガン")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with= "hungarian", "romanian", "hunnic"
civilwar_nations = "hungarian", "volga bulgar", "khazar", "slavic"

cities =
 "Cibakhaza",
 "Dunanpentele",
 "Devinska Nova",
 "Hortobagy-Arkus",
 "Oravicabanya",
 "Kunagota",
 "Szephely",
 "Szeged-Feherto",
 "Szeged-Atokhaza",
 "Zmajevac",
 "Kaposvar",
 "Igar",
 "Kecel",
 "Fonlak",
 "Rackeve",
 "Gytenesdias",
 "Apatfalva",
 "Ozora",
 "Temeskenez",
 "Nemetszentpeter",
 "Nagyszentmiklos",
 "Obeseny?",
 "Bocsa",
 "Temessag",
 "Nemetpereg",
 "Kiszombor",
 "Babony",
 "Temesremete",
 "Bp-Nepstadion",
 "Bp-Rakos"
