[nation_bashkir]

name=_("バシコルトスタン共和国")
plural=_("?plural:バシコルトスタン")
groups="European"
legend=_("The Bashkirs are a Turkic-speaking nation in the southern Urals.\
 Since the end of the 16th century, the Bashkirs were vassals of the Russian\
 tsar, but have since participated in several uprisings against the\
 Russian government. Today most of the Bashkirs live in the Bashkortostan\
 Republic which is part of the Russian Federation.")

; Latinized Bashkir - English - Cyrillic Bashkir
leaders = {
 "name",                        "sex"
 "ラヒーモフ",            "Male" ; Murtaza Rakhimov / Морта?а Р?химов
 "テュガン",     "Male" ; Zeki Velidi Togan / ?хм?тз?ки В?лиди Ту?ан
 "バーシャ",                    "Male" ; Батырша
 "クァラハカル",                   "Male" ; ?ара?а?ал
 "サラバト",             "Male" ; Salavat Yulayev / Салауат Юлаев
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("%s 国王"),         _("%s 女王")
 "Monarchy",        _("首長 %s"),         _("首長 %s")
 "Republic",        _("指導者 %s"),       _("指導者 %s")
 "Communism",  _("総書記 %s"), _("?female:総書記 %s")
 "Fundamentalism",  _("イマーム %s"),         _("イマーム %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")
}

flag="bashkortostan"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="Russian", "Soviet"
civilwar_nations="Turkish", "Tatar", "Crimean Tatar"

cities =
; Latinized Bashkir - Russian-based English name - Cyrillic Bashkir
 "Ofo", ; Ufa / ?ф?
 "Starletamaq", ; Sterlitamak / Ст?рлетама?
 "Salawat", ; Salavat / Салауат
 "Neftekama", ; Neftekamsk / Нефтекама
 "Oktjabr'skij", ; Oktyabrsky / Октябрьский
 "Ishembaj", ; Ishimbay / Ишембай
 "Beloret", ; Beloretsk / Белорет
 "Tujmazy", ; Tuymazy / Туймазы
 "Kumertau", ; Kumertau / К?мертау
 "Malauez", ; Meleuz / М?л??ез
 "Balabaj", ; Belebey / Б?л?б?й
 "Sibaj", ; Sibay / Сибай
 "Boro", ; Birsk / Б?р?
 "Uchaly", ; Uchaly / Учалы
 "Blagoweshchen", ; Blagoveshchensk / Благовещен
 "Durtoylo", ; Dyurtyuli / Д?рт?йл?
 "Jangauyl", ; Yanaul / Я?ауыл
 "Daulakan", ; Davlekanovo / Д??л?к?н
 "Aghidzel", ; Agidel / А?и?ел
 "Mezhgor'e", ; Mezhgorye / Межгорье
 "Bajmaq", ; Baymak / Байма?
 "Iglin", ; Iglino / Иглин
 "Saqmaghosh", ; Chekmagush / Са?ма?ош
 "Kushnarenko", ; Kushnarenkovo / Кушнаренко
 "Bishbulak", ; Bizhbulyak / Бишбул?к
 "Jylajyr", ; Zilair / Йылайыр
 "Starlebash", ; Sterlibashevo / Ст?рлебаш
 "Jarmakay" ; Ermekeevo / Й?рм?к?й
