[nation_beninese]

name=_("ベナン共和国")
plural=_("?plural:ベナン共和国")
groups="African", "Modern"
legend=_("Once the site of the Dahomey kingdom, the country was colonized\
 by France in the 19th century. Dahomey became independent in 1960.\
 Marxists seized power in 1972 and renamed the country Benin three years\
 later. Multiparty rule returned in 1990.")

leaders = {
 "name",                      "sex"
 "ヤイ・ボニ",         "Male"
 "マチュー・ケレク",               "Male"
 "ニセフォール・ソグロ", "Male"
}

flag="benin"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "dahomean"
civilwar_nations = "togolese", "burkinabe"

cities =
 "Cotonou",
 "Porto-Novo (ocean)",
 "Abomey",
 "Parakou",
 "Lokossa",
 "Ouidah",
 "Natitingou",
 "Djougou",
 "Aplahoue",
 "Savalou",
 "Kandi",
 "Pobe",
 "Abomey-Calavi",
 "Bohicon",
 "Save",
 "Nikki",
 "Dogbo",
 "Malanville",
 "Cove",
 "Kerou",
 "Sakete",
 "Come",
 "Bembereke",
 "Bassila",
 "Banikoara",
 "Dassa",
 "Tchaourou",
 "Ketou",
 "Allada",
 "Tanguiete",
 "Aplahoue",
 "N'dali",
 "Bori",
 "Segbana",
 "Beterou",
 "Athieme",
 "Grand Popo",
 "Kouande"
