[nation_burkinabe]

; /* TRANS: The last letter in "Burkinabe" should be */
; /* TRANS: U+00E9 LATIN SMALL LETTER E WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 00E9. */
name=_("ブルキナファソ共和国")
plural=_("?plural:ブルキナファソ")
groups="Modern", "African"
legend=_("Formerly Upper Volta, Burkina Faso is a country in inland\
 West Africa. It achieved its independence from France in 1960.")

leaders = {
 "name",                "sex"
 "モーリス・ヤメオゴ",     "Male"
 "サンゴール・ラミザナ",   "Male"
 "セイェ・ゼルボ",          "Male"
 "トーマス・サンカラ ",      "Male"
 "ブレーズ・コンパオレ",     "Male"
 
}

ruler_titles = {
 "government",      "male_title",     "female_title"
 "Anarchy",         _("国王陛下 %s"), _("女王陛下 %s")
 "Despotism",       _("国王 %s"), _("女王 %s")
 "Monarchy",        _("フランス総督 %s"), _("フランス総督 %s")
 "Communism",       _("人民戦線議長 %s"), _("人民戦線議長 %s")
 "Republic",        _("フランス総督 %s"), _("フランス総督 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")


}

flag="burkina_faso"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="malian", "kanem-bornu", "ivoirian"

cities =
 "Ouagadougou",
 "Bobo-Dioulasso",
 "Koudougou",
 "Banfora",
 "Ouahigouya",
 "Pouytenga",
 "Kaya",
 "Tenkodogo",
 "Fada N'Gourma",
 "Dedougou",
 "Garango",
 "Hounde",
 "Djibo",
 "Koupela",
 "Reo",
 "Leo",
 "Kongoussi",
 "Gaoua",
 "Gourcy",
 "Po",
 "Kombissiri",
 "Yako",
 "Niangoloko",
 "Dori",
 "Orodara",
 "Zorgho",
 "Manga",
 "Titao",
 "Nouna",
 "Tougan",
 "Diebougou",
 "Ziniare",
 "Boulsa",
 "Dano",
 "Bittou",
 "Boromo",
 "Bousse",
 "Solenzo",
 "Toma",
 "Bogande",
 "Sapouy",
 "Batie",
 "Ouargaye"
