[nation_centrallithuanian]

name=_("中部リトアニア共和国")
plural=_("?plural:中部リトアニア共和国")
groups="European"
; /* TRANS: The second and seventh letter in "Wladyslaw" should be */
; /* TRANS: U+0142 LATIN SMALL LETTER L WITH STROKE if available in */
; /* TRANS: your charset. */
; /* TRANS: The first letter in "Zeligowski" should be */
; /* TRANS: U+017B LATIN CAPITAL LETTER Z WITH DOT ABOVE if available in */
; /* TRANS: your charset. */
legend=_("Lithuanian Poles are an ethnic minority in Lithuania, mainly in\
 the Aukshtota region. They are a remnant of the Polish-Lithuanian\
 Commonwealth - the Commonwealth of Two Nations, which was founded with\
 the Union of Lublin in 1569. This state united the Kingdom of Poland with\
 the Grand Duchy of Lithuania and was founded by the Lithuanian grand duke\
 Jogaila, who was baptized with the name Wladyslaw. The presence of the first\
 Polish community in Lithuania dates back to duke Mindaugas of Lithuania.\
 The first Poles came to Lithuania as prisoners of war taken\
 during raids on the frontier lands (mainly to Mazovia). After uniting the\
 two countries there was a very strong Polonization of the Lithuanian\
 nobility. The Polish-speaking community in Lithuania survived the collapse\
 and partition of the Polish state, co-existing with Lithuanian-speaking\
 people. In 1920, the rebellious general Zeligowski announced the creation\
 of a Republic of Central Lithuania, which was then incorporated into\
 Poland. After World War II most of the Lithuanian Poles were displaced to\
 Poland's new western territories.")
leaders = {
 "name",                "sex"
 "ジェリコフスキ",  "Male"
}
flag="central_lithuania"
flag_alt = "-"
city_style = "Celtic"

ruler_titles = {
 "government",      "male_title",                "female_title"
 "Communism",       _("将軍 %s"),  _("?female:将軍 %s")
 "Despotism",       _("将軍 %s"),              _("?female:将軍 %s")
 "Monarchy",        _("将軍 %s"),          _("将軍 %s")
 "Fundamentalism",  _("Archbishop %s"),          _("Mother Superior %s")
}

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "Lithuanian", "Polish", "Belarusian", "Lipka Tatar", "Mazovian"

cities =
 "Wilno",                 ;Vilnius
 "Olkieniki",             ;Valkininkai
 "Soleczniki",            ;?al?ininkai
 "Orany",                 ;Var?na
 "Druskieniki",           ;Druskininkai
 "?wi?ciany",             ;?ven?ionys
 "Oszmiana",              ;A?mena
 "Jaszuny",               ;Ja?i?nai
 "Szyrwinty",             ;?irvintos
 "Krewo",                 ;Kr?va
 "Merecz",                ;Merkin?
 "Zygmunciszki",          ;?ygmanti?k?s
 "Karkliny",              ;Karkliniai
 "Songiniszki",           ;Sangini?k?s
 "Daugieliszki",          ;Daug?li?kis
 "Twerecz",               ;Tvere?ius
 "?wir",                  ;Svieriai
 "Wojstom",
 "?odziszki",
 "Dukszty",               ;D?k?tas
 "?yntupy",               ;Lentupis
 "Komaje",                ;Kamojys
 "Mielegiany",            ;Mielag?nai
 "Podbrodzie",            ;Pabrad?
 "Szemetowszczyzna",
 "Ko?tyniany",            ;Kaltan?nai
 "Hoduciszki",            ;Aduti?kis
 "Holszany",              ;Al??nai
 "Giedrojcie",            ;Giedrai?iai
 "Gie?wany",              ;Gelvonai
 "Niemenczyn",            ;Nemen?in?
 "Turgiele"               ;Turgeliai
