[nation_chadian]

name=_("チャド共和国")
plural=_("?plural:チャド共和国")
groups="African", "Modern"
; /* TRANS: The last letter in "Habre" should be */
; /* TRANS: U+00E9 LATIN SMALL LETTER E WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 00E9. */
legend=_("Chad is a landlocked country in Africa. Once the site of the\
 Kanem-Bornu Empire, Chad was colonized by France in 1900. Independent\
 since 1960, Chad remains one of the poorest countries of the world. From\
 1982 to 1990 Hissene Habre led a notoriously brutal dictatorship.")
leaders = {
 "name",                "sex"
 "フランソワ・トンバルバイ",	"male"
 "イッセン・ハブレ",       "male"
 "イドリス・デビ",       "male"
}
ruler_titles = { 
"government",     "male_title",       "female_title"
"Despotism",      _("総督 %s"),    _("?female:総督 %s")
"Monarchy",        _("大統領 %s"),   _("大統領 %s")
"Republic",        _("大統領 %s"),  _("?female:大統領 %s")
"Democracy",       _("大統領 %s"), _("大統領 %s")

	       }
flag="chad"
flag_alt = "-"
city_style = "tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "romanian" ;similar flag , "kanem-bornu"
civilwar_nations = "central african", "kanem-bornu"

cities =
 "N'Djamena",
 "Moundou",
 "Sarh",
 "Abeche",
 "Kelo",
 "Am Timan",
 "Bongor",
 "Mongo",
 "Doba",
 "Ati",
 "Lai",
 "Mao",
 "Faya",
 "Biltine",
 "Bol",
 "Koumra",
 "Pala",
 "Oum Hadjer",
 "Bitkine",
 "Massaguet",
 "Dourbali",
 "Lere",
 "Kyabe",
 "Benoy",
 "Massakory",
 "Moussoro",
 "Bokoro",
 "Bere",
 "Bousso",
 "Fianga",
 "Bebidjia",
 "Ngama",
 "Adre",
 "Guelengdeng",
 "Moissala",
 "Goundi",
 "Gounou Gaya",
 "Beinamar",
 "Baibokoum",
 "Melfi",
 "Beboto",
 "Aouzou"



