[nation_chrobatian]

name=_("白クロアチア")
plural=_("?plural:白クロアチア")
groups="European", "Medieval"
legend=_("Chrobatia was an Early Medieval, semi-legendary Slavic\
 state organized by the White Croats in a part of Central Europe that\
 can not be conclusively identified today. The main source of the\
 existence of a White Croatian state is a mention by the Byzantine\
 Emperor Constantine VII Porphyrogennetos. White Croatia is sometimes\
 associated with a prince Slavnik, lord of Libice, whose influence\
 extended to the region of Silesia and the land of Krakow.")
leaders = {
 "name",                "sex"
 "クロック",                "Male"          ;semi-legendary prince or chieftain in Czech folklore
 "ラッドスラブ",             "Male"
 "ボック",                 "Male"
}
flag="chrobatian"
flag_alt = "-"
city_style = "Celtic"

ruler_titles = {
"government",      "male_title",         "female_title"
 "Despotism",      _("Voivode %s"),      _("?female:Voivode %s")
 "Fundamentalism", _("Archbishop %s"),   _("Priestess %s")
 "Monarchy",       _("Grand Prince %s"), _("Grand Princess %s")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with="czech", "polish", "moravian", "silesian", "austrian", "prussian"
civilwar_nations = "czech", "vistulan", "silesian", "moravian"

cities =
 "Libice nad Cidlinou",
 "Krakov",              ;Krakow	
 "Kou?im",	
 "Svidnice",            ;?widnica
 "Kladsko",             ;K?odzko
 "T??in",               ;Cieszyn
 "Ostrava",
 "Zlin",
 "Olomouc",
 "Jesenik",
 "Opava",
 "Hlu?in",
 "Osv?tim",             ;O?wi?cim
 "P?erov",
 "Bochnia",
 "Prost?jov",
 "Jablunkov",
 "Kop?ivnice",
 "V?li?ka",             ;Wieliczka
 "Tarnow",              ;Tarnow
 "?e?ov",               ;Rzeszow
 "P?emy?l",             ;Przemy?l
 "Sanok",
 "Opoli",               ;Opole
 "Katovice",
 "Ratibo?",             ;Raciborz
 "Bytom"
