[nation_kashubian]

name=_("カシューブ")
plural=_("?plural:カシューブ")
groups="European", "Medieval"
legend=_("Kashubia is a historical region of north-central Poland.\
 The name of the land, whose etymology is still unknown, was first\
 mentioned in the 13th century. Considered as an ethnic group of\
 the Polish nation, Kashubians have language and culture that are\
 quite different from the rest of Poland. Today, a lively Kashubian\
 community cultivates their speech, literature and customs\
 through, among others, local radio and television programmes,\
 comic books, and even several fully Kashubianized distributions\
 of Linux operating system.")

leaders = {
 "name",                 "sex"
 "ラシボル",              "Male"
 "サムボラ2世",            "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Prince %s"),       _("Princess %s")
 "Fundamentalism",  _("Archbishop %s"),   _("?female:Archbishop %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")
}

flag = "kashubia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "western pomeranian", "greater polish", "prussian"

cities =
 "Gdu?sk (ocean)", ;Gda?sk
 "Gdinio (ocean)", ;Gdynia
 "Sopot (ocean)", ;Sopot
 "Hel (ocean)", ;Hel
 "Puck", ;Puck
 "Wejrowo", ;Wejherowo
 "Jastarnio", ;Jastarnia
 "Reda", ;Reda
 "Koscerzena", ;Ko?cierzyna
 "Bruse", ;Brusy
 "Kartuze", ;Kartuzy
 "?ukowo", ;?ukowo
 "Remio", ;Rumia
 "Wiolgo Wies", ;W?adys?awowo
 "Betowo", ;Bytow
 "Chmielno",
 "Srokojce", ;Sierakowice
 "Chonice", ;Chojnice
 "Kosokowo", ;Kosakowo
 "Korseno", ;Karsin
 "Nowo Karczma", ;Nowa Karczma
 "Gniewino",
 "Krokowa", ;Krokowa
 "Choczewo", ;Choczewo
 "Lenio", ;Linia
 "Lezeno", ;Luzino
 "?aczece", ;??czyce
 "Szemo?d", ;Szemud
 "Cewice", ;Cewice
 "Czorno Dabrowka", ;Czarna D?browka
 "Lepnica", ;Lipnica
 "Sta?eca", ;St??yca
 "Techomie", ;Tuchomie
 "Przedkowo", ;Przodkowo
 "Seleczeno", ;Sul?czyno
 "Somonino", ;Somonino
 "Dzemione", ;Dziemiany
 "Lepusz", ;Lipusz
 "Konarzene", ;Konarzyny
 "Przechlewo", ;Przechlewo
 "Parchowo" ;Parchowo

