[nation_kosovar]

name=_("コソボ共和国")
plural=_("?plural:コソボ")
groups="European", "Modern"
legend=_("Kosovo is a country on the Balkans. It declared independence in\
 2008. Serbia claims Kosovo as a province and its independence is not\
 universally recognized.")

leaders = {
 "name",                        "sex"
 "パシャ",        "Male"
 "ブラン・クリ?",                "Male"
 "イサ・ブレティニ",                "Male"
 "ファディオ・ホッジャ",                 "Male"
 "イブラヒム・ルゴバ",              "Male"
 "ファティミル・シジム",               "Male"
 "アティフェテ・ヤヒヤガ",               "Male"
}
ruler_titles = {
 "government",      "male_title",     "female_title"
 "Despotism",       _("人民会議議長 %s"), _("人民会議議長 %s")
 "Monarchy",        _("幹部会議長 %s"), _("幹部会議長 %s")
 "Communism",       _("大統領 %s"), _("大統領 %s")
 "Republic",        _("幹部会議長 %s"), _("幹部会議長 %s")
 "Democracy",       _("大統領 %s"), _("大統領 %s")

}
flag="kosovo"
flag_alt = "-"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "albanian", "serbian"

cities =
 "Prishtine",	;Pri?tina
 "Prizreni",	;Prizren
 "Ferizaji",	;Uro?evac
 "Gjakove",	;?akovica
 "Mitrovica",	;Kosovska Mitrovica
 "Peje",	;Pe?
 "Gjilan",	;Gnjilane
 "Vushtrri",	;Vu?itrn
 "Podujeve",	;Podujevo
 "Rahoveci",	;Orahovac
 "Fushe Kosove", ;Kosovo Polje
 "Suhareke",	;Suva Reka
 "Kacaniku",	;Ka?anik
 "Kline",	;Klina
 "Kamenice",	;Kosovska Kamenica
 "Decan",	;De?ani
 "Gllogovc",	;Glogovac
 "Dragash",	;Draga?
 "Istog",	;Istok
 "Leposaviq",	;Leposavi?
 "Lipjan",	;Lipljan
 "Obiliq",	;Obili?
 "Skenderaj",	;Srbica
 "Shtime",	;?timlje
 "Shterpce",	;?trpce
 "Viti",	;Vitina
 "Zubin Potok",	;Zubin Potok
 "Zvecan",	;Zve?an
 "Malisheve",	;Mali?evo
 "Novoberde",	;Novo Brdo
 "Junik",	;Junik
 "Hani i Elezit", ;?eneral Jankovi?
 "Mamushe",	;Mamu?a
 "Gracanica",	;Gra?anica
 "Ranillug",	;Ranilug
 "Partesh",	;Parte?
 "Kllokot"	;Klokot
