[nation_lendian]

name=_("レンド")
plural=_("?plural:レンド")
groups="European", "Medieval"
legend=_("The Lendians were a confederation of West Slavic, Lechitic\
 tribes inhabiting the borderland areas of today's Poland and Ukraine.\
 Their land was the object of rivalry between Poland and the Kievan Rus'\
 at the time of the early Piast dynasty. The Lendians succumbed to\
 Ruthenization as a result of deportation actions organized by Kievan\
 princes and the activities of the Orthodox Church.")

leaders = {
 "name",        "sex"
 "レフ",        "Male"
 "ザウィグスト",    "Male"
 "ウィス",        "Male"
}

flag = "lendian"
flag_alt = "-"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "ukrainian"
civilwar_nations = "polish", "ruthenian", "ukrainian"

cities =
"Czerwie?",
"Przemy?l",
"Peremyl",
"Lubacew",
"Be?z",
"Lublin",
"Che?m",
"Czerwony Grod",
"Wo?y?",
"Sanok",
"S?ciaska",
"Stryj",
"W?odzimierz",
"Krasnystaw",
"Rzeszow",
"Be??yce",
"Zamo??",
"Bi?goraj",
"Le?ajsk",
"Hrubieszow",
"W?odawa",
"Pu?awy",
"Kock",
"?ukow",
"Lendo",
"Jaros?aw",
"Drohobycz",
"Grodek",
"Horod?o",
"Czerniejow",
"Parczew",
"Garbow",
"Susiec"
