[nation_lycian]

name=_("リュキア")
plural=_("?plural:リュキア")
rule_name=_("Lycian")
rule_plural=_("?plural:Lycians")
groups="Ancient", "Asian"
legend=_("Lycia was an ancient Southwest Anatolian state which existed\
 from the 15th to the 6th century BCE. Lycians were allies of Troy\
 during the Trojan War, when they were led by the legendary heroes\
 Sarpedon and Glaucus. Their state was subordinated to the Persian Empire\
 in the 6th century BCE.")
leaders = {
 "name",                "sex"
 "サーペドン",            "Male"
 "グラウコス",             "Male"
 "イオバテス",             "Male"
}

flag="lycian"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="Turkish", "Ottoman", "Byzantine"
civilwar_nations = "Luwian", "Hittite", "Greek" ;Lydian, carian

cities =
"Pttara", ;Patara
"Telebehi",
"Arnna", ;Xanthos
"Tlanna",  
"Aprll",
"Z?muri",
"Araththi",
"Arikanda",
"Isnta",
"Khadawati",
"Khakbi",
"Wehnta",
"Khbide",
"Pillenni",
"Doliciste",
"Surezi",
"Trm?mis",
"Tuminehi",
"Wiyanawanda",
;Greek names:
"Antiphellos",
"Andriaka",
"Olympos",
"Phaselis"
