[nation_moldovan]

name=_("モルドバ共和国")
plural=_("?plural:モルドバ共和国")
rule_name=_("Moldovan")
rule_plural=_("?plural:Moldovans")
groups="Modern", "European"
legend=_("Moldova was conquered by the Ottomans in the 16th century.\
 Then in 1812 Moldova became part of the Russian Empire.\
 From 1918 Moldova was part of Romania until inclusion\
 in the Soviet Union in 1940. The modern Republic of Moldova\
 gained independence from the Soviet Union in 1991.")

leaders = {
 "name",                        "sex"
 "ミルチャ・スネグル",                      "Male"
 "ペトル・ルチンスキ",    "Male"
 "ウラディミール・ボロニン",                 "Male"
 "マリアン・ルプ",           "Male"
 "ニコライ・チモフチ",         "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Republic",        _("議長 %s"),      _("?female:議長 %s")
 "Democracy",       _("大統領 %s"),   _("大統領  %s")
 "Despotism",       _("ロシア人総督 %s"), _("ロシア人総督  %s")
 "Monarchy",        _("ロシア人総督 %s"), _("ロシア人総督 %s")
 "Communism",       _("議長 %s"), _("議長 %s")
}

flag="moldova"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "romanian", "ukrainian", "turkish"

cities =
  "Chi?inau",
  "B?l?i",
  "Cahul",
  "Comrat",
  "Hince?ti",
  "C?u?eni",
  "Ungheni",
  "Soroca",
  "Orhei",
  "Edine?",
  "Lipcani",
  "Briceni",
  "Ocni?a",
  "Cupcini",
  "Dondu?eni",
  "Timova",
  "Ri?cani",
  "Drochia",
  "Coste?ti",
  "Flore?ti",
  "Chubde?ti",
  "Sold?ne?ti",
  "Balatina",
  "Glodeni",
  "Singerei",
  "Rezina",
  "Telene?ti",
  "Sculeni",
  "Corne?ti",
  "C?l?ra?i",
  "Criuleni",
  "Nispoleni",
  "Str??eni",
  "Ialoveni",
  "Singera",
  "C?rpineni",
  "L?pu?na",
  "Anenii Noi",
  "Leova",
  "Cimi?lia",
  "Cainari",
  "Ol?ne?ti",
  "Iargara",
  "Basarabeasca",
  "Cantemir",
  "Congaz",
  "Ceadir-Lunga",
  "Taraclia",
  "Vulc?ne?ti"
