[nation_vampire]

; To avoid any trademark complaints, no modern fictional works are used.
name=_("ヴァンパイア")
plural=_("?plural:ヴァンパイア")
rule_name=_("Vampire")
rule_plural=_("?plural:Vampires")
groups="Imaginary"
legend=_("Bloodsucking creatures of legend.")

leaders = {
 "name",                "sex"

; Historical people associated with vampirism.
 "Vlad ?epe?",          "Male"
 "Erzsebet Bathory",    "Female"

; From legend...
 "Lilith",              "Female"

; From 'Carmilla' by Joseph Sheridan Le Fanu (1872):
 "Mircalla Karnstein",  "Female"

; From 'Varney the Vampire' by James Malcolm Rymer (1845-47):
 "Francis Varney",      "Male"

; From 'The Vampyre' by John William Polidori (1819):
 "Ruthven",             "Male"

; From 'Vampire City' by Paul Feval (1867):
 "Otto Goetzi",         "Male"

; Fom 'Knightshade' by Paul Feval (1807):
 "Jean Tenebr",         "Male"
 "Ange Tenebr",         "Male"

; From 'The Vampire Countess' by Paul Feval (1856):
 "Addhema",             "Female"
 "Szandor",             "Male"

; From 'Thalaba the Destroyer' by Robert Southey (1797):
 "Oneiza",              "Female"

; From 'Dracula' by Bram Stoker (1897):
 "Lucy Westenra",       "Female"

; From 'La Morte Amoureuse' by Theophile Gautier (1836):
 "Clarimond",           "Female"
}
ruler_titles = {
 "government",     "male_title",       "female_title"
 "Despotism",      _("Count %s"),      _("Countess %s")
}
flag="vampire"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Romanian", "Transylvanian"

; Cities associated with vampires in fiction or legend
cities =
 "Selene",              	; from "Vampire City" 
 "Targovi?te",		; associated with Vlad Dracul
 "Trencsen",			 ; associated with Elizabeth Bathory
 "Karnstein",			; from 'Carmilla' 
 "Bannerworth",			; from 'Varney the Vampire' 
 "Staffa",			; from 'The Vampire' James Planche (1820)
 "Sighi?oara",		; associated with Vlad Dracul
 "Nyirbator",			  ; associated with Elizabeth Baory
 "Kronstadt",			; associated with Vlad Dracul
 "Sarvar",			  ; associated with Elizabeth Bathory
 "Poienari Castle",		; associated with Vlad Dracul
 "Sibiu",			; associated with Vlad Dracul
 "Bra?ov",			; associated with Vlad Dracul
 "Cetatea Lui Negru Vod?",	; from 'Dracula' 
 "Mount Snowdon",		; from 'The Vampire' Dion Boucicault (1852)
 "Marsden Castle",              ; from 'Der Vampyr' Heinrich Marschner (1828)
 "Palace Concini", 		; from 'La Morte Amoureuse' 
 "Babylon",			; associated with Lilith
 "London",			; from 'The Vampyre'
 "Corinth"                      ; from 'The Bride of Corinth' Goethe (1797)
