[nation_vistulan]

name=_("ヴィストゥラン")
plural=_("?plural:ヴィストゥラン")
groups="European", "Medieval"
legend=_("Vistulans were a West Slavic tribe inhabiting what is today\
 the area of Lesser Poland. Little is known about their history. Many\
 historians agree that throughout the early Middle Ages Vistulans were\
 one of the strongest Slavic tribes of today's Poland, but conflicts\
 with Great Moravia and Magyars prevented them from forming a stable and\
 lasting state. Eventually, the lands of Vistulans and several other\
 Slavic tribes were unified by Polonians, who formed the first Polish\
 state in the 10th century.")

; legendary and alleged rulers, no Vistulan leader is known for sure
leaders = {
 "name",                 "sex"
 "カラック",                 "Male"
 "ワンダ",                "Female"
 "ドブロミル",             "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Chieftain %s"),    _("?female:Chieftain %s")
 "Fundamentalism",  _("Druid %s"),        _("?female:Druid %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")
}

flag = "vistulan"
flag_alt = "-"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

conflicts_with =
 "polish",
 "milanese"

civilwar_nations = 
 "silesian", 
 "polish"

cities =
 "Krakow (river)",
 "Wi?lica (river)",
 "Sandomierz",
 "Stradow",
 "Demblin",
 "Naszacowice",
 "Stawy",
 "Zawada Lanckro?ska",
 "Trzcinica nad Rop? (river)",
 "Bocheniec",
 "Karkuszowice",
 "Przemy?l",
 "Skawina",
 "Wieliczka",
 "My?lenice",
 "Krzeszowice",
 "Tarnow",
 "Zakopane (mountains)",
 "Szczawnica",
 "Bukowno",
 "Nowy Targ",
 "Nowy S?cz",
 "Olkusz",
 "Bochnia",
 "Gorlice",
 "Mielec",
 "D?bica",
 "Jas?o",
 "Tarnobrzeg"

