
; Descriptions of nation sets
; These are self-contained subsets of the available nations; one of these
; can be chosen in pregame with the "nationset" option. No nations
; outside the selected subset will be used.
; The first set defined is the one that is used by default. It is mandatory
; to have at least one, but if there is only one, it will be kept out of
; the user`s way.
; name 		= Translatable name of the set presented in the UI.
; rule_name     = Unique persistent name; this is also visible to users as
;                 the value of the "nationset" server option, and presented
;                 in "/list nationsets". It should thus be short, in lower
;                 case, and not contain spaces or punctuation.
;                 The same saved "nationset" setting may be used for multiple
;                 rulesets, so if your custom ruleset has any set which
;                 contains all of its nations, it is useful to give it a
;                 rule_name of "all" so that users can specify that they
;                 always want the choice of all available nations by
;                 default.
; description   = Optional short user description of this set.

[nset_core]
name=_("?nationset:Core")
rule_name="core"
; /* TRANS: Description of 'Core' nation set in default rulesets.
; If you have translated all of the nations in the extended set, not
; just these core nations, feel free to discard the words about
; localization, rather than translating literally. */
description=_("\
A small set of playable nations that should be fully localized into \
languages other than English.\
")
[nset_extended]
name=_("?nationset:Extended")
rule_name="all"
; /* TRANS: Description of the 'Extended' nation set in default rulesets,
; which contains all nations that come with Freeciv.
; If you have only translated the Core nations, replace this
; description to say so rather than making it a literal translation.
; Conversely, if you have translated everything, you can get rid of the
; caveat about localization. */
description=_("\
The complete set of playable nations; this allows for larger games or more \
variety, but not all of these may have been localized into languages other \
than English.\
")

; Descriptions of nation groups
; These are more cosmetic than sets; they affect the "pick nation" dialog,
; and also affect random nation selection.
; It`s OK to not define any nation groups at all.
; name 		= name of the group
; match		= How much the AI will try to select a nation in the same
;                 group

[ngroup_ancient]
name=_("?nationgroup:Ancient")
match=2
[ngroup_medieval]
name=_("?nationgroup:Medieval")
match=2
[ngroup_earlymodern]
name=_("?nationgroup:Early Modern")
match=2
[ngroup_modern]
name=_("?nationgroup:Modern")
match=1
[ngroup_african]
name=_("?nationgroup:African")
match=0
[ngroup_american]
name=_("?nationgroup:American")
match=0
[ngroup_asian]
name=_("?nationgroup:Asian")
match=0
[ngroup_european]
name=_("?nationgroup:European")
match=0
[ngroup_oceanian]
name=_("?nationgroup:Oceanian")
match=0
[ngroup_imaginary]
name=_("?nationgroup:Imaginary")
match=2

[compatibility]

; Compatibility: these nations are intended for use in a variety of
; rulesets; declare which governments etc the nations may refer to, so that
; nations referencing any of these can be loaded even in rulesets which
; do not have some of them (if a referenced game identifier is not on these
; lists, it will cause an error, to allow typos to be spotted)

allowed_govs =
  "Anarchy", "Despotism", "Monarchy", "Communism", "Fundamentalism",
  "Republic", "Democracy"
allowed_terrains =
  "Lake", "Ocean", "Desert", "Forest", "Grassland", "Hills", "Jungle",
  "Mountains", "Plains", "Swamp", "Tundra", "Glacier", "River"
allowed_city_styles =
  "European", "Classical", "Tropical", "Asian", "Babylonian", "Celtic"

; Every nation is a member of the "extended" set (no need to specify in
; individual nation specs).
default_nationset = "all"

; Below: nations data loaded from ruleset files for
; all nations available. If you want to have more
; nations, just add the path to your ruleset to this list.
;
; See doc/README.nations for information on how to
; create nation rulesets, including style guidelines.

*include "empires/nation/american.ruleset"
;*include "empires/nation/arab.ruleset"       ; not yet implemented
*include "empires/nation/aztec.ruleset"
*include "empires/nation/british.ruleset"
*include "empires/nation/chinese.ruleset"
*include "empires/nation/egyptian.ruleset"
*include "empires/nation/french.ruleset"
*include "empires/nation/german.ruleset"
*include "empires/nation/greek.ruleset"
*include "empires/nation/inca.ruleset"
*include "empires/nation/indian.ruleset"
*include "empires/nation/japanese.ruleset"
*include "empires/nation/mayan.ruleset"
*include "empires/nation/mongol.ruleset"
*include "empires/nation/ottoman.ruleset"
*include "empires/nation/persian.ruleset"
*include "empires/nation/roman.ruleset"
*include "empires/nation/russian.ruleset"
*include "empires/nation/spanish.ruleset"

*include "nation/soviet.ruleset"             ; it's a default rule

*include "nation/barbarian.ruleset"
*include "nation/pirate.ruleset"

