; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.
;
; You should sort role units from worst to better, as often the best
; available role unit of a given sort will be picked by choosing
; the first available (not obsolete) such unit, or by picking the last
; such unit directly. When determining starting units, the first 
; unit with the relevant role that the player can build will be chosen.
; If no such unit can be found (eg Explorers that require Seafaring),
; then the first unit with this role will be chosen.

[datafile]
description="Classic unit_type data for Freeciv"
options="+Freeciv-2.5-ruleset"

[control]
; Names for custom unit type flags. There can be up to 16 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for units with this flag (optional)
flags =
  { "name", "helptxt"
    _("Airbase")
    _("Transform")
    _("AirAttacker"), _("Very bad at attacking AEGIS.")
    _("Horse"), _("Attack value halved when attacking Pikemen.")
    _("Helicopter"), _("Defends very badly against Fighters.")
  }

[veteran_system]
; What are the names of the levels?
veteran_names = _("green"), _("veteran"), _("hardened"), _("elite")

; The percentage chance of increasing level through combat
veteran_raise_chance = 50, 33, 20, 0

; The percentage chance of a settler/engineer increasing level through
; performing useful work (per turn)
veteran_work_raise_chance = 0, 0, 0, 0

; Power factors are as a percentage.
; +50% is represented by 150
veteran_power_fact = 100, 150, 175, 200

; The additional number of movement points granted for different veteran
; levels. These are fractional move points as defined by move_fragments in
; terrain.ruleset.
veteran_move_bonus = 0, 0, 0, 0

; /* <-- avoid gettext warnings
;
; Unit classes
; The number can be variable, up to 32
; When adding new classes, remember to check effects.ruleset also.
; Eg. if you divide class 'Land' to two separate classes, you may
; want add effect giving City Walls defence bonus against new class
; too.
;
; The actual tag used (the * in [unitclass_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name          = translatable name as seen by user
; rule_name     = (optional) name for savegames, rulesets etc; if not
;                 present, 'name' is used. Since the name used in savegames
;                 must not change, use this when renaming a unit class after a
;                 ruleset has been released.
; move_type     = Where unit moves; "Land", "Sea", or "Both".
;                 This is optional field. If it's not
;                 given, move type is automatically determined from native
;                 terrains. You need to set it only if you want to set move
;                 type "Both" for unit that has no native Land terrains or
;                 for unit that has no native Oceanic terrains.
; min_speed     = Minimum speed after damage and effects (whole movement points)
; hp_loss_pct   = Hitpoints lost each turn if unit not in city or native base
; non_native_def_pct = Defense power percentage applying when defending on
;                      non-native terrain (such as ship in harbour)
; hut_behavior  = What happens to huts when unit enters tile:
;                 "Normal", "Nothing" or "Frighten"
; flags         = List of unit class flags (from the following list; you
;                 cannot add custom unit class flags)
;
; ** Unit class Flags **
;
; "TerrainSpeed"   = Units use terrain specific speed
; "TerrainDefense" = Units gain defense bonus from terrain
; "DamageSlows"   = Damaged units are slowed down
; "CanOccupyCity" = Military units of this class can occupy enemy cities
; "Missile"       = Unit is destroyed when it attacks
; "BuildAnywhere" = Unit can be built even in the middle of non-native terrain
; "Unreachable"   = Unit can be attacked only by units explicitly listing this
;                   class in its 'targets', unless on a city or native base.
;                   For class members which are transports, cargo cannot load/
;                   unload except in a city or native base, unless that unit
;                   explicitly lists this class in its 'embarks'/'disembarks'.
; "CollectRansom" = Unit can collect ransom when killing lone barbarian leader
; "ZOC"           = Unit is subject to ZOC rules. Unit type flag "IgZOC" can
;                   override this
; "CanFortify"    = Unit can fortify at land tiles
; "CanPillage"    = Unit can pillage tile infrastructure
; "DoesntOccupyTile"  = Even if this kind of enemy unit is on tile, cities can
;                       still work that tile
; "AttackNonNative"   = Unit can attack units on non-native tiles. Unit type
;                       flag "Only_Native_Attack" can override this
; "AttFromNonNative"  = Unit can launch attack from non-native tile (against
;                       native one)
;                       This applies for both attacking from transport or
;                       cities. If only some unit types of the class should
;                       get this property, use type flag "Marines"
; "KillCitizen"       = Upon successful attack against a city, unit kills one
;                       citizen. The effect "Unit_No_Lose_Pop" and the server
;                       setting 'killcitizen' can disable this.
;
; */ <-- avoid gettext warnings

[unitclass_missile]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Missile")
min_speed     = 1
hp_loss_pct   = 0
hut_behavior  = "Frighten"
flags         = "Missile", "Unreachable", "DoesntOccupyTile"

[unitclass_land]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Land")
min_speed     = 1
hp_loss_pct   = 0
flags         = "TerrainSpeed", "DamageSlows", "CanOccupyCity", "BuildAnywhere",
                "CollectRansom", "ZOC", "CanFortify", "CanPillage",
                "TerrainDefense", "KillCitizen"

[unitclass_sea]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Sea")
min_speed     = 2
hp_loss_pct   = 0
flags         = "DamageSlows", "AttackNonNative", "AttFromNonNative"

[unitclass_trireme]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Trireme")
min_speed     = 2
hp_loss_pct   = 0
flags         = "DamageSlows", "AttFromNonNative"

[unitclass_heli]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Helicopter")
min_speed     = 1
hp_loss_pct   = 10
flags         = "CanOccupyCity", "CollectRansom"

[unitclass_air]
; /* TRANS: Unit class: used adjectivally */
name          = _("?unitclass:Air")
min_speed     = 1
hp_loss_pct   = 0
hut_behavior  = "Frighten"
flags         = "Unreachable", "DoesntOccupyTile"

; /* <-- avoid gettext warnings
;
; Below: The individual units, one per section.
;
; The number can be variable, up to 200.
; However for the "official" rulesets, units should not be removed
; because that would break backward compatability with savegames.
;
; The order here matters: later units are considered "better" for
; a given flag or role.
;
; The actual tag used (the * in [unit_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; ** Fields **
;
; name          = translatable name as seen by user
; rule_name     = (optional) name for savegames, rulesets etc; if not
;                 present, 'name' is used. Since the name used in savegames
;                 must not change, use this when renaming a unit after a
;                 ruleset has been released.
; graphic       = tag specifying preferred graphic
; graphic_alt	= tag for alternate graphic if preferred graphic is not
;		  present; especially if preferred graphic is non-standard,
;		  this should be a standard tag.  Otherwise can use eg "-"
;		  for no alternate graphic.
; tech_req      = required advance, names from techs.ruleset, or special:
;                 "None" => available from start
; impr_req	= required city improvement, names from buildings.ruleset
; gov_req       = required government, names from governments.ruleset
; obsolete_by   = can be upgraded to and made obsolete by another unit by name
; build_cost    = production shields required to build
; pop_cost      = population removed from city when built; for 'AddToCity'
;                 units this is also the population added to the destination
; attack        = base attack strength (0 = cannot attack)
; defense       = base defense strength (0 = cannot defend)
; hitpoints     = how much damage unit can withstand
; firepower     = number of hitpoints removed per round of combat; at least 1
; move_rate     = base move rate (whole movement points)
; vision_radius_sq = base vision of unit: unit can see tile up to the square
;                 root of this value away
; convert_to    = can be converted to another type of unit by name
; convert_time  = time it takes to convert to another unit type
; class         = One of the classes listed above
; transport_cap = Number of units (ground, or air/missiles, depending on flags)
; fuel          = Number of turns unit can spend outside refuel points.
;                 If more time passes without unit refueling over turn change,
;                 they are lost. If this is zero, unit has no need to refuel
; uk_*          = upkeep costs, these are used as base values in the game
; cargo         = Unit classes this unit can transport
; city_size     = Initial size of the cities built by 'Cities' type units
;                 (but 'AddToCity' uses pop_cost)
; targets       = list of unit classes this unit can attack against even
;                 if they have Unreachable unit class flag
; embarks       = list of unit classes this unit may load into while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; disembarks    = list of unit classes this unit may unload from while not in
;                 native base or city even if transporter has Unreachable unit
;                 class flag
; bonuses       = definitions of combat bonuses against specific other units
; bonuses.flag  = flag of the unit that bonus applies against
; bonuses.type  = type of the bonus. See below
; bonuses.value = value of the bonus. Sum of these is used if multiple apply.
; flags         = special flag strings; list of built-in flags described below
;                 and/or user flags defined above
;
; veteran_names = Special veteran level for this unit. See the definitions in
;                 game.ruleset. All of the veteran_* entries have to have the
;                 same length!
; veteran_raise_chance =
; veteran_work_raise_chance =
; veteran_power_fact =
; veteran_move_bonus =
;
; roles         = special role strings
; sound_move	= optional sound effect when the unit moves
; sound_move_alt= optional alternative sound effect if above not
;		  supported in client
; sound_fight	= optional sound effect when the unit fights
; sound_fight_alt= optional alternative sound effect if above not
;		   supported in client
; helptext	= optional help text string; should escape all raw newlines 
;		  so that xgettext parsing works
;
;
; ** Bonuses **
;
; "DefenseMultiplier" = Multiply defense value (1 + 'value') times.
;                       Value of 1 means multiplication by 2, value 2 by 3...
;                       Bonus is defined in defenders entry.
; "DefenseDivider"    = Divide defense value with (1 + 'value').
;                       Bonus is defined in attackers entry.
; "FirePower1"        = Defender firepower is reduced to value 1 when
;                       ever this has non-zero value.
;                       Bonus is defined in attackers entry.
;
;
; ** Flags **
;
; "HelpWonder"	= can help build wonders
; "TradeRoute"	= can establish trade routes
; "IgZOC"       = ignore Zones of Control (ZOC) even if unit class has
;                 "ZOC" flag
; "NonMil"	= a non-military unit: no attacks; no martial law; can enter
;                 peaceful borders; DoesntOccupyTile
; "IgTer"       = use constant move cost defined in igter_cost (terrain.ruleset)
;                 rather than terrain/road etc cost, unless terrain cost is
;                 less
; "OneAttack"	= can only make a single attack, regardless of movement points
; "IgWall"	= ignore effect of city walls
; "FieldUnit"	= cause unhappiness even when not being aggressive
; "Marines"	= can attack from non-native tile (from transport or city)
; "Partial_Invis" = visible only to adjancent units; does not hide transported
;		  units other than missiles
; "Settlers"	= can irrigate and build roads
; "Diplomat"	= can do diplomat actions (see diplchance server option)
; "Spy"		= can do poison and sabotage, _must_ be "Diplomat" also
; "Trireme"	= (sea only) cannot leave shoreline
; "Nuclear"	= nuke!
; "Paratroopers"= can paradrop
; "Cities"      = can disband to produce a city (initial population city_size)
; "Only_Native_Attack" = cannot attack targets on non-native tiles even if
;                 unit class can
; "AddToCity"   = can disband to add pop_cost population to a city
;                 (see cities.ruleset for limitation of this ability)
; "Fanatic"	= can only be built by governments that allow them
;		  (see civ2/governments.ruleset, Fundamentalism government)
; "Unique"	= a player can only have one of these units in the game at
;		  the same time; barbarians cannot use this at present
; "GameLoss"	= losing one of these units means you lose the game, but it
;		  is produced without homecity and upkeep
; "Unbribable"	= this unit cannot be bribed
; "Undisbandable" = this unit cannot be disbanded, will not drown, and will not
;		  disband due to lack of shields to upkeep it in homecity;
;		  if not given enough food to upkeep it, homecity will shrink 
;		  every turn it cannot do so, however
; "SuperSpy"	= this unit always wins diplomatic contests, that is, unless
;		  it encounters another SuperSpy, in which case defender wins;
;		  can also be used on non-diplomat units, in which case it can
;		  protect cities from diplomats; also 100% spy survival chance
; "NoHome"	= this unit has no homecity and will be free of all upkeep, and
;		  therefore will not revolt along with its city of origin should
;		  it be incited
; "NoVeteran"   = this unit cannot gain veteran levels through experience
;                 (as if both raise_chance and work_raise_chance were zero);
;                 it can still gain veterancy through Veteran_Build, etc
; "Bombarder"   = this unit cannot kill other units, only damage them, but
;                 also is not harmed by return fire when attacking; the field
;                 bombard_rate regulates its number of shots
; "CityBuster"  = this unit has double firepower against cities
; "NoBuild"     = this unit cannot be built
; "BadWallAttacker"	= the firepower of this unit is set to 1 if
;                 attacking a city
;		  defended by a city wall (or other city building defense)
; "BadCityDefender"	= if attacked while in a city, firepower is set to 1
;		  and firepower of attacker is doubled (the Pearl Harbour
;                 rule)
; "BarbarianOnly" = only barbarians can build this unit
; "Shield2Gold" = Switch from shield upkeep to gold upkeep possible
; "Capturable"  = can be captured by units with "Capturer" flag
; "Capturer"    = can capture units with flag "Capturable" instead of
;                 fighting them
;
; Following flag strings require extra fields:
;  "Paratroopers"
;   paratroopers_range  = the maximal range the unit can be paradropped to.
;                         Max range is 255.
;   paratroopers_mr_req = the move rate which is required at least for
;                         paradropping (whole movement points)
;   paratroopers_mr_sub = the move rate which is subtracted after paradropping
;                         (whole movement points)
;  "Bombarder"
;   bombard_rate = the number of shots fired at enemy units when attacking
;
; ** Roles **
;
; "FirstBuild"	= first to be built when city founded
; "Explorer"	= initial explorer unit (only one unit can have this flag)
; "Hut"		= can be found in a hut
; "HutTech"	= can be found in a hut, but its techs required
; "Partisan"	= can be created as a partisan (only one unit can have this 
;                 flag), see end of this file for its tech requirements option
; "DefendOk"	= AI hint: ok for defending with
; "DefendGood"	= AI hint: good for defending with
; "AttackFast"	= AI hint: quick attacking unit (unused)
; "AttackStrong"= AI hint: strong attacker (unused)
; "Ferryboat"	= AI hint: useful for ferrying
; "Barbarian"	       = can be created as land barbarian
; "BarbarianTech"      = can be created as land barbarian, if someone has
;		         researched its tech requirements
; "BarbarianBoat"      = can be created as boat for sea barbarian
; "BarbarianBuild"     = can be built by barbarians
; "BarbarianBuildTech" = can be built by barbarians if someone has
;		         researched its tech requirements
; "BarbarianLeader"    = this unit is the barbarian leader (only one)
; "BarbarianSea"       = can be created as a barbarian that disembarks from a barbarian boat
; "BarbarianSeaTech"   = can be created as a barbarian that disembarks from a barbarian boat
;                        if someone has researched its tech requirements
; "Cities"	= can disband to produce a city
; "Settlers"	= can irrigate and build roads
; "GameLoss"	= losing one of these units means you lose the game, but it
;		  is produced without homecity and upkeep
; "Diplomat"	= can do diplomat actions (see diplchance server option)
; "Hunter"      = AI hint: good for hunting other units
;
; */ <-- avoid gettext warnings

[unit_settlers]
name          = _("Settlers")
class         = "Land"
tech_req      = "None"
obsolete_by   = "None"
graphic       = "u.settlers"
graphic_alt   = "-"
sound_move    = "m_settlers"
sound_move_alt = "m_generic"
sound_fight   = "f_settlers"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 1
attack        = 0
defense       = 1
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 1
uk_gold       = 0
flags         = "Settlers", "NonMil", "AddToCity", "Cities"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "Cities"
helptext      = _("\
Settlers are one of the key units in the game, as they are your main\
 means of founding new cities.\
"), _("\
Settlers can also perform some of the same terrain alterations as\
 Workers.\
"), _("\
Upkeep for Settlers is in food as well as production, and a Settler\
 can die if its supporting city runs out of food. Settlers in a\
 Republic or Democracy require twice as much food per turn.\
")

[unit_worker]
name          = _("?unit:Workers")
class         = "Land"
tech_req      = "Pottery"
obsolete_by   = "Engineers"
graphic       = "u.worker"
graphic_alt   = "u.engineers" ; for compatibility
sound_move    = "m_worker"
sound_move_alt = "m_generic"
sound_fight   = "f_worker"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 0
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Settlers", "NonMil", "Airbase"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "Settlers"
helptext      = _("\
Workers have the ability to improve terrain tiles.\
"), _("\
Building an irrigation system on a suitable tile causes it to \
produce some extra food each turn. This requires a nearby source of \
water: an ocean, lake, or river tile, or another tile with an \
irrigation system, must share an edge (not just a corner) with the \
target tile. Once irrigated, land remains so even if the water source \
is removed. When Refrigeration is known, irrigation systems can be \
upgraded to Farmland by irrigating them a second time; this provides \
more food to a city if it has a Supermarket.\
"), _("\
Building a mine on suitable terrain increases the \
number of production points produced by that tile. However, it is not \
possible to have an irrigation system and a mine on the same tile.\
"), _("\
On terrain unsuitable for irrigation systems or mines, issuing the \
\"irrigate\" or \"mine\" order may permanently convert the terrain \
to another type; this is usually more expensive. For instance, Swamp \
may be \"irrigated\" to yield Grassland. (Terrain conversion with \
the \"irrigate\" order does not require a water source.)\
"), _("\
Workers can build airbases and buoys, which Settlers cannot. \
Workers must be on board a ship to build buoys.\
"), _("\
See the help on Terrain and Terrain Alterations for the effects of \
these actions.\
")

[unit_engineers]
name          = _("Engineers")
class         = "Land"
tech_req      = "Explosives"
obsolete_by   = "None"
graphic       = "u.engineers"
graphic_alt   = "-"
sound_move    = "m_engineers"
sound_move_alt = "m_generic"
sound_fight   = "f_engineers"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 0
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Settlers", "NonMil", "Transform", "Airbase"
; No veteran levels (level name is never displayed)
veteran_names = _("green")
veteran_raise_chance = 0
veteran_work_raise_chance = 0
veteran_power_fact = 100
veteran_move_bonus = 0
roles         = "Settlers"
helptext      = _("\
Engineers are similar to Workers, but they work twice as fast and\
 move twice as fast. Engineers may also perform major terrain\
 transformations which are beyond the capabilities of Workers and\
 Settlers, such as converting Tundra into Desert, or even Ocean into\
 Swamp in some circumstances (when on board an ocean-going vessel,\
 on a tile surrounded by sufficient existing land). See the\
 Terrain Alterations section for more details.\
"), _("\
TIP 1:  Upgrade Workers to Engineers when possible, as Engineers\
 require the same resources as ordinary Workers.\
"), _("\
TIP 2:  If you manage to build Leonardo's Workshop, research\
 Explosives before the Workshop becomes obsolete.  This way,\
 your Workers units will be upgraded for free.\
")

[unit_warriors]
name          = _("Warriors")
class         = "Land"
tech_req      = "None"
obsolete_by   = "Pikemen"
graphic       = "u.warriors"
graphic_alt   = "-"
sound_move    = "m_warriors"
sound_move_alt = "m_generic"
sound_fight   = "f_warriors"
sound_fight_alt = "f_generic"
build_cost    = 10
pop_cost      = 0
attack        = 1
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk", "FirstBuild"
helptext      = _("\
This unit may be built from the start of the game.  It is the\
 weakest offensive unit.\
")

[unit_phalanx]
name          = _("Phalanx")
class         = "Land"
tech_req      = "Bronze Working"
obsolete_by   = "Pikemen"
graphic       = "u.phalanx"
graphic_alt   = "-"
sound_move    = "m_phalanx"
sound_move_alt = "m_generic"
sound_fight   = "f_phalanx"
sound_fight_alt = "f_generic"
build_cost    = 20
pop_cost      = 0
attack        = 1
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild"
helptext      = _("\
The Phalanx is armored infantry, suitable for defending your cities.\
")

[unit_archers]
name          = _("Archers")
class         = "Land"
tech_req      = "Warrior Code"
obsolete_by   = "Musketeers"
graphic       = "u.archers"
graphic_alt   = "-"
sound_move    = "m_archers"
sound_move_alt = "m_generic"
sound_fight   = "f_archers"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 3
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk"
helptext      = _("\
Archers fight with bows and arrows and have a good offensive\
 value as well as decent defense.\
")

[unit_legion]
name          = _("Legion")
class         = "Land"
tech_req      = "Iron Working"
obsolete_by   = "Musketeers"
graphic       = "u.legion"
graphic_alt   = "-"
sound_move    = "m_legion"
sound_move_alt = "m_generic"
sound_fight   = "f_legion"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 4
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk", "Hut", "BarbarianBuild", "BarbarianSea"
helptext      = _("\
Legions are heavily armed and well disciplined infantry\
 units with an excellent offensive value.\
")

[unit_pikemen]
name          = _("Pikemen")
class         = "Land"
tech_req      = "Feudalism"
obsolete_by   = "Musketeers"
graphic       = "u.pikemen"
graphic_alt   = "-"
sound_move    = "m_pikemen"
sound_move_alt = "m_generic"
sound_fight   = "f_pikemen"
sound_fight_alt = "f_generic"
build_cost    = 20
pop_cost      = 0
attack        = 1
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
bonuses       =
   { "flag", "type", "value"
     "Horse", "DefenseMultiplier", 1
   }
flags         = ""
roles         = "DefendGood", "FirstBuild"
helptext      = _("\
Equipped with long pikes, Pikemen replaces Phalanx\
 as the preferred city defender. Pikemen get double defense when\
 attacked by mounted units (except Cavalry).\
")

[unit_musketeers]
name          = _("Musketeers")
class         = "Land"
tech_req      = "Gunpowder"
obsolete_by   = "Riflemen"
graphic       = "u.musketeers"
graphic_alt   = "-"
sound_move    = "m_musketeers"
sound_move_alt = "m_generic"
sound_fight   = "f_musketeers"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 3
defense       = 3
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild", "HutTech",
                "BarbarianTech", "BarbarianBuildTech", "BarbarianSeaTech"
helptext      = _("\
Musketeers are infantry equipped with early\
 firearms and replace Pikemen as the preferred\
 city defender.\
")

[unit_partisan]
name          = _("Partisan")
class         = "Land"
tech_req      = "Guerilla Warfare"
obsolete_by   = "None"
graphic       = "u.partisan"
graphic_alt   = "-"
sound_move    = "m_partisan"
sound_move_alt = "m_generic"
sound_fight   = "f_partisan"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 4
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgTer", "IgZOC"
roles         = "DefendGood", "Partisan", "BarbarianTech"
helptext      = _("\
Partisans are guerilla fighters who are experts\
 at using the terrain to their advantage.\
"), _("\
A number of Partisans are granted free when an enemy conquers your\
 city -- they automatically assume defensive positions in the\
 surrounding countryside -- but only under these conditions:\n\
 - Guerilla Warfare must be known by at least one player.\n\
 - You must be the player who originally built the city.\n\
 - You must know about Communism and Gunpowder.\n\
 - You must run either a Democracy or a Communist government.\
")

[unit_alpine_troops]
name          = _("Alpine Troops")
class         = "Land"
tech_req      = "Tactics"
obsolete_by   = "None"
graphic       = "u.alpine_troops"
graphic_alt   = "-"
sound_move    = "m_alpine_troops"
sound_move_alt = "m_generic"
sound_fight   = "f_alpine_troops"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 5
defense       = 5
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgTer"
roles         = "DefendGood"
helptext      = _("\
Alpine Troops are highly mobile units as well as\
 excellent defenders.\
")

[unit_riflemen]
name          = _("Riflemen")
class         = "Land"
tech_req      = "Conscription"
obsolete_by   = "None"
graphic       = "u.riflemen"
graphic_alt   = "-"
sound_move    = "m_riflemen"
sound_move_alt = "m_generic"
sound_fight   = "f_riflemen"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 5
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild"
helptext      = _("\
Riflemen are World War-era infantry, very good\
 at defending your cities.\
")

[unit_marines]
name          = _("Marines")
class         = "Land"
tech_req      = "Amphibious Warfare"
obsolete_by   = "None"
graphic       = "u.marines"
graphic_alt   = "-"
sound_move    = "m_marines"
sound_move_alt = "m_generic"
sound_fight   = "f_marines"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 8
defense       = 5
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Marines"
roles         = "DefendOk", "BarbarianSeaTech"
helptext      = _("\
Marines are infantry who are experts at marine warfare.\
")

[unit_paratroopers]
name          = _("Paratroopers")
class         = "Land"
tech_req      = "Combined Arms"
obsolete_by   = "None"
graphic       = "u.paratroopers"
graphic_alt   = "-"
sound_move    = "m_paratroopers"
sound_move_alt = "m_generic"
sound_fight   = "f_paratroopers"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 6
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Paratroopers"
roles         = "DefendOk"
helptext      = _("\
Paratroopers are experts at airborne attacks. \
From a friendly city or airbase, Paratroopers who have not expended any \
movement points can paradrop directly to any tile in range, and be \
immediately ready to act there. (Beware dropping into unseen territory, \
as Paratroopers landing on a tile occupied by enemy units are easy \
targets!)\
")
paratroopers_range = 10
paratroopers_mr_req = 1
paratroopers_mr_sub = 0

[unit_mech_inf]
name          = _("Mech. Inf.")
class         = "Land"
tech_req      = "Labor Union"
obsolete_by   = "None"
graphic       = "u.mech_inf"
graphic_alt   = "-"
sound_move    = "m_mech_inf"
sound_move_alt = "m_generic"
sound_fight   = "f_mech_inf"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 6
defense       = 6
hitpoints     = 30
firepower     = 1
move_rate     = 3
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood"
helptext      = _("\
The Mechanized Infantry has the strongest defensive strength\
 of any land unit, but is only available near the end of the\
 technology tree.\
")

[unit_horsemen]
name          = _("Horsemen")
class         = "Land"
tech_req      = "Horseback Riding"
obsolete_by   = "Knights"
graphic       = "u.horsemen"
graphic_alt   = "-"
sound_move    = "m_horsemen"
sound_move_alt = "m_generic"
sound_fight   = "f_horsemen"
sound_fight_alt = "f_generic"
build_cost    = 20
pop_cost      = 0
attack        = 2
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "Hut", "Barbarian", "Hunter"
helptext      = _("\
Horsemen are mounted warriors and an early\
 shock-troop that can penetrate deep into\
 enemy territory.\
")

[unit_chariot]
name          = _("Chariot")
class         = "Land"
tech_req      = "The Wheel"
obsolete_by   = "Knights"
graphic       = "u.chariot"
graphic_alt   = "-"
sound_move    = "m_chariot"
sound_move_alt = "m_generic"
sound_fight   = "f_chariot"
sound_fight_alt = "f_generic"
build_cost    = 30
pop_cost      = 0
attack        = 3
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "Hut", "Hunter"
helptext      = _("\
Chariots are horse-pulled war wagons, stronger\
 but more expensive than horsemen.\
")

[unit_knights]
name          = _("Knights")
class         = "Land"
tech_req      = "Chivalry"
obsolete_by   = "Dragoons"
graphic       = "u.knights"
graphic_alt   = "-"
sound_move    = "m_knights"
sound_move_alt = "m_generic"
sound_fight   = "f_knights"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 4
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "HutTech", "BarbarianTech",
                "BarbarianBuildTech", "BarbarianSeaTech", "Hunter"
helptext      = _("\
Knights are mounted and heavily armored warriors.\
")

[unit_dragoons]
name          = _("Dragoons")
class         = "Land"
tech_req      = "Leadership"
obsolete_by   = "Cavalry"
graphic       = "u.dragoons"
graphic_alt   = "-"
sound_move    = "m_dragoons"
sound_move_alt = "m_generic"
sound_fight   = "f_dragoons"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 5
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "BarbarianBuildTech", "BarbarianSeaTech",
                "Hunter"
helptext      = _("\
Dragoons are mounted warriors carrying early firearms.\
")

[unit_cavalry]
name          = _("Cavalry")
class         = "Land"
tech_req      = "Tactics"
obsolete_by   = "Armor"
graphic       = "u.cavalry"
graphic_alt   = "-"
sound_move    = "m_cavalry"
sound_move_alt = "m_generic"
sound_fight   = "f_cavalry"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 8
defense       = 3
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast", "Hunter"
helptext      = _("\
Cavalry are mounted and highly trained soldiers.\
")

[unit_armor]
name          = _("Armor")
class         = "Land"
tech_req      = "Mobile Warfare"
obsolete_by   = "None"
graphic       = "u.armor"
graphic_alt   = "-"
sound_move    = "m_armor"
sound_move_alt = "m_generic"
sound_fight   = "f_armor"
sound_fight_alt = "f_generic"
build_cost    = 80
pop_cost      = 0
attack        = 10
defense       = 5
hitpoints     = 30
firepower     = 1
move_rate     = 3
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast", "Hunter"
helptext      = _("\
Armors are motorized war wagons that are faster,\
 stronger, and can take more damage than any\
 mounted unit.\
")

[unit_catapult]
name          = _("Catapult")
class         = "Land"
tech_req      = "Mathematics"
obsolete_by   = "Cannon"
graphic       = "u.catapult"
graphic_alt   = "-"
sound_move    = "m_catapult"
sound_move_alt = "m_generic"
sound_fight   = "f_catapult"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 6
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong"
helptext      = _("\
Catapults are large rock-throwing machines of war.\
 They are very strong attackers but equally weak\
 defenders and will need an escort to be effective.\
")

[unit_cannon]
name          = _("Cannon")
class         = "Land"
tech_req      = "Metallurgy"
obsolete_by   = "Artillery"
graphic       = "u.cannon"
graphic_alt   = "-"
sound_move    = "m_cannon"
sound_move_alt = "m_generic"
sound_fight   = "f_cannon"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 8
defense       = 1
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong", "BarbarianTech", "BarbarianBuildTech"
helptext      = _("\
Cannons are large firearms that can fire heavy\
 projectiles over long distances. They are very\
 strong attackers but equally weak defenders and\
 will need an escort to be effective.\
")

[unit_artillery]
name          = _("Artillery")
class         = "Land"
tech_req      = "Machine Tools"
obsolete_by   = "Howitzer"
graphic       = "u.artillery"
graphic_alt   = "-"
sound_move    = "m_artillery"
sound_move_alt = "m_generic"
sound_fight   = "f_artillery"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 10
defense       = 1
hitpoints     = 20
firepower     = 2
move_rate     = 1
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong"
helptext      = _("\
The artillery is an upgraded cannon. It is a very\
 strong attacker but equally weak defender and\
 will need an escort to be effective.\
")

[unit_howitzer]
name          = _("Howitzer")
class         = "Land"
tech_req      = "Robotics"
obsolete_by   = "None"
graphic       = "u.howitzer"
graphic_alt   = "-"
sound_move    = "m_howitzer"
sound_move_alt = "m_generic"
sound_fight   = "f_howitzer"
sound_fight_alt = "f_generic"
build_cost    = 70
pop_cost      = 0
attack        = 12
defense       = 2
hitpoints     = 30
firepower     = 2
move_rate     = 2
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgWall"
roles         = "AttackStrong"
helptext      = _("\
Howitzers are upgraded artillery with improved\
 defensive as well as offensive capabilities.\
")

[unit_fighter]
name          = _("Fighter")
class         = "Air"
tech_req      = "Flight"
obsolete_by   = "Stealth Fighter"
graphic       = "u.fighter"
graphic_alt   = "-"
sound_move    = "m_fighter"
sound_move_alt = "m_generic"
sound_fight   = "f_fighter"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 4
defense       = 3
hitpoints     = 20
firepower     = 2
move_rate     = 10
vision_radius_sq = 8
transport_cap = 0
fuel          = 1
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Air", "Missile"
bonuses       =
   { "flag", "type", "value"
     "Helicopter", "DefenseDivider", 1
     "Helicopter", "Firepower1", 1
   }
flags         = "AirAttacker"
roles         = ""
helptext      = _("\
Fighters are your first airborne units. They can\
 move anywhere and attack any unit.\
"), _("\
Fighters are particularly effective when attacking Helicopters; the\
 Helicopter's defense and firepower are both halved.\
")

[unit_bomber]
name          = _("Bomber")
class         = "Air"
tech_req      = "Advanced Flight"
obsolete_by   = "Stealth Bomber"
graphic       = "u.bomber"
graphic_alt   = "-"
sound_move    = "m_bomber"
sound_move_alt = "m_generic"
sound_fight   = "f_bomber"
sound_fight_alt = "f_generic"
build_cost    = 120
pop_cost      = 0
attack        = 12
defense       = 1
hitpoints     = 20
firepower     = 2
move_rate     = 8
vision_radius_sq = 8
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack", "AirAttacker"
roles         = ""
helptext      = _("\
Bombers are specialized airborne units that may\
 only attack ground targets, not other airborne\
 units.\
")

[unit_helicopter]
; /* TRANS: unit type */
name          = _("Helicopter")
class         = "Helicopter"
tech_req      = "Combined Arms"
obsolete_by   = "None"
graphic       = "u.helicopter"
graphic_alt   = "-"
sound_move    = "m_helicopter"
sound_move_alt = "m_generic"
sound_fight   = "f_helicopter"
sound_fight_alt = "f_generic"
build_cost    = 100
pop_cost      = 0
attack        = 10
defense       = 3
hitpoints     = 20
firepower     = 2
move_rate     = 6
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack", "Helicopter", "AirAttacker"
roles         = ""
helptext      = _("\
The Helicopter is a very powerful unit, as it can both fly and\
 conquer cities.  Care must be exercised, because Helicopters lose a\
 small amount of health for every turn not spent in a city or airbase\
 or on a Carrier, unless you have the United Nations wonder, and\
 Helicopters may be attacked by ground units.\
")

[unit_stealth_fighter]
name          = _("Stealth Fighter")
class         = "Air"
tech_req      = "Stealth"
obsolete_by   = "None"
graphic       = "u.stealth_fighter"
graphic_alt   = "-"
sound_move    = "m_stealth_fighter"
sound_move_alt = "m_generic"
sound_fight   = "f_stealth_fighter"
sound_fight_alt = "f_generic"
build_cost    = 80
pop_cost      = 0
attack        = 8
defense       = 4
hitpoints     = 20
firepower     = 2
move_rate     = 14
vision_radius_sq = 8
transport_cap = 0
fuel          = 1
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
targets       = "Air", "Missile"
bonuses       =
   { "flag", "type", "value"
     "Helicopter", "DefenseDivider", 1
     "Helicopter", "Firepower1", 1
   }
flags         = "Partial_Invis", "AirAttacker"
roles         = ""
helptext      = _("\
An improved Fighter, with improved attack and a higher movement\
 radius.\
")

[unit_stealth_bomber]
name          = _("Stealth Bomber")
class         = "Air"
tech_req      = "Stealth"
obsolete_by   = "None"
graphic       = "u.stealth_bomber"
graphic_alt   = "-"
sound_move    = "m_stealth_bomber"
sound_move_alt = "m_generic"
sound_fight   = "f_stealth_bomber"
sound_fight_alt = "f_generic"
build_cost    = 160
pop_cost      = 0
attack        = 18
defense       = 5
hitpoints     = 20
firepower     = 2
move_rate     = 12
vision_radius_sq = 8
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Partial_Invis", "FieldUnit", "OneAttack", "AirAttacker"
roles         = ""
helptext      = _("\
An improved Bomber, with improved attack and a higher movement\
 radius.\
")

[unit_trireme]
; /* TRANS: unit type */
name          = _("Trireme")
class         = "Trireme"
tech_req      = "Map Making"
obsolete_by   = "Caravel"
graphic       = "u.trireme"
graphic_alt   = "-"
sound_move    = "m_trireme"
sound_move_alt = "m_generic"
sound_fight   = "f_trireme"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 1
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_radius_sq = 2
transport_cap = 2
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender"
roles         = "Ferryboat"
helptext      = _("\
The Trireme is your first boat unit. It can act\
 as a transport ship and has rudimentary offensive\
 capabilities, but may not enter deep ocean tiles.\
")

[unit_caravel]
name          = _("Caravel")
class         = "Sea"
tech_req      = "Navigation"
obsolete_by   = "Galleon"
graphic       = "u.caravel"
graphic_alt   = "-"
sound_move    = "m_caravel"
sound_move_alt = "m_generic"
sound_fight   = "f_caravel"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 2
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_radius_sq = 2
transport_cap = 3
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender"
roles         = "Ferryboat", "BarbarianBoat"
helptext      = _("\
The Caravel replaces the Trireme and can enter\
 any ocean tile.\
")

[unit_galleon]
name          = _("Galleon")
class         = "Sea"
tech_req      = "Magnetism"
obsolete_by   = "Transport"
graphic       = "u.galleon"
graphic_alt   = "-"
sound_move    = "m_galleon"
sound_move_alt = "m_generic"
sound_fight   = "f_galleon"
sound_fight_alt = "f_generic"
build_cost    = 40
pop_cost      = 0
attack        = 0
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_radius_sq = 2
transport_cap = 4
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender"
roles         = "Ferryboat", "BarbarianBoat"
helptext      = _("\
The Galleon is a pure transport ship and cannot\
 attack other ships, though it may still defend\
 itself when attacked.\
")

[unit_frigate]
name          = _("Frigate")
class         = "Sea"
tech_req      = "Magnetism"
obsolete_by   = "Ironclad"
graphic       = "u.frigate"
graphic_alt   = "-"
sound_move    = "m_frigate"
sound_move_alt = "m_generic"
sound_fight   = "f_frigate"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 4
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_radius_sq = 2
transport_cap = 2
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Land"
flags         = "BadCityDefender"
roles         = "Hunter"
helptext      = _("\
The Frigate is a highly versatile boat unit,\
 that is both a strong offensive unit as well\
 as a decent transport ship.\
")

[unit_ironclad]
name          = _("Ironclad")
class         = "Sea"
tech_req      = "Steam Engine"
obsolete_by   = "Destroyer"
graphic       = "u.ironclad"
graphic_alt   = "-"
sound_move    = "m_ironclad"
sound_move_alt = "m_generic"
sound_fight   = "f_ironclad"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 4
defense       = 4
hitpoints     = 30
firepower     = 1
move_rate     = 4
vision_radius_sq = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "BadCityDefender"
roles         = "Hunter"
helptext      = _("\
The Ironclad is an armored ship that is\
 much more sturdy than the Frigate but\
 loses the latter's transport capability.\
")

[unit_destroyer]
name          = _("Destroyer")
class         = "Sea"
tech_req      = "Electricity"
obsolete_by   = "None"
graphic       = "u.destroyer"
graphic_alt   = "-"
sound_move    = "m_destroyer"
sound_move_alt = "m_generic"
sound_fight   = "f_destroyer"
sound_fight_alt = "f_generic"
build_cost    = 60
pop_cost      = 0
attack        = 4
defense       = 4
hitpoints     = 30
firepower     = 1
move_rate     = 6
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "BadCityDefender"
roles         = "Hunter"
helptext      = _("\
An improved Ironclad, with better move rate and vision.\
"), _("\
TIP:  A very fast unit, which is very useful for hunting down enemy\
 Transports.\
")

[unit_cruiser]
name          = _("Cruiser")
class         = "Sea"
tech_req      = "Steel"
obsolete_by   = "AEGIS Cruiser"
graphic       = "u.cruiser"
graphic_alt   = "-"
sound_move    = "m_cruiser"
sound_move_alt = "m_generic"
sound_fight   = "f_cruiser"
sound_fight_alt = "f_generic"
build_cost    = 80
pop_cost      = 0
attack        = 6
defense       = 6
hitpoints     = 30
firepower     = 2
move_rate     = 5
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "BadCityDefender"
roles         = "DefendGood"
helptext      = _("\
The Cruiser is a strong offensive boat unit.\
")

[unit_aegis_cruiser]
name          = _("AEGIS Cruiser")
class         = "Sea"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.aegis_cruiser"
graphic_alt   = "-"
sound_move    = "m_aegis_cruiser"
sound_move_alt = "m_generic"
sound_fight   = "f_aegis_cruiser"
sound_fight_alt = "f_generic"
build_cost    = 100
pop_cost      = 0
attack        = 8
defense       = 8
hitpoints     = 30
firepower     = 2
move_rate     = 5
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
bonuses       =
   { "flag", "type", "value"
     "AirAttacker", "DefenseMultiplier", 4
   }
flags         = "BadCityDefender"
roles         = "DefendGood"
helptext      = _("\
The AEGIS Cruiser is equipped with an advanced\
 defensive missile system, giving it quintuple defense against\
 all (non-nuclear) air attacks.\
")

[unit_battleship]
name          = _("Battleship")
class         = "Sea"
tech_req      = "Automobile"
obsolete_by   = "None"
graphic       = "u.battleship"
graphic_alt   = "-"
sound_move    = "m_battleship"
sound_move_alt = "m_generic"
sound_fight   = "f_battleship"
sound_fight_alt = "f_generic"
build_cost    = 160
pop_cost      = 0
attack        = 12
defense       = 12
hitpoints     = 40
firepower     = 2
move_rate     = 4
vision_radius_sq = 8
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "BadCityDefender"
roles         = ""
helptext      = _("\
The Battleship is the supreme naval unit with\
 excellent offensive and defensive values.\
")

[unit_submarine]
name          = _("Submarine")
class         = "Sea"
tech_req      = "Combustion"
obsolete_by   = "None"
graphic       = "u.submarine"
graphic_alt   = "-"
sound_move    = "m_submarine"
sound_move_alt = "m_generic"
sound_fight   = "f_submarine"
sound_fight_alt = "f_generic"
build_cost    = 50
pop_cost      = 0
attack        = 12
defense       = 2
hitpoints     = 30
firepower     = 2
move_rate     = 5
vision_radius_sq = 8
transport_cap = 8
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
cargo         = "Missile"
flags         = "Partial_Invis", "BadCityDefender",
	        "Only_Native_Attack"
roles         = "Hunter"
helptext      = _("\
Traveling under the surface of the ocean, Submarines have\
 a very high strategic value, but a weak defense if caught\
 off guard.\
")

[unit_carrier]
name          = _("Carrier")
class         = "Sea"
tech_req      = "Advanced Flight"
obsolete_by   = "None"
graphic       = "u.carrier"
graphic_alt   = "-"
sound_move    = "m_carrier"
sound_move_alt = "m_generic"
sound_fight   = "f_carrier"
sound_fight_alt = "f_generic"
build_cost    = 160
pop_cost      = 0
attack        = 1
defense       = 9
hitpoints     = 40
firepower     = 2
move_rate     = 5
vision_radius_sq = 8
transport_ccp = 8
feel          < 0
uk_lappy      = 1
uk_shi%ld     = 1
uk_food       = 0
uk_gold       = 0
#azgo0       - "Air", "Massile", "Helicopter"
flafs      `  = "BadCityDefender"< "OnLx_Native_Attack"
roles         = ""helptext      = _("\JThe Barrmer is a mobile airpmrt.T
"), [("\
TIP:  Guard Carriers with a jndful`of fast-moving ships and a\
 ba|tleship, as losing a fully-equipped Carrmer s VERY\
 painful and ehpeosi6e.\
")

[Unit_transport]
name          = _("Transport")
class         = "Sea"
tech_reQ    " = "IndustriAlization"
o"solete_by   = "None"
graphic       = "u.traNsport"
graphic_ald   = "-"
sound_move    = "m_transport*
sound_move_alt = "-_generic"Jsound_figHt   = "f_transpor"
soundfightOalt = "f_generic"
build_cnst    = 50
`op_cost !    = 0
attack    $   = 0
defense       = 3
hitpoints     = 30
firepower     5 1
move_rate0    = 5
vision_ridius_sq = 8
uransport_cap = 8
fuel          = 0
uk_happy      = 1
wk_shield    `} 1
uk_food       ="0
uk_gold      "= 0
Cargo         =  Land"
flacs         = "BadCityDefendur"
res         = "Ferryboat"
helptext      = _("\
Ue Tvanspot cannot attack oj it3 own but\
 may defend itself when undarattack.\
"i

[ulit_cruise_miSsile]
oame          = _("Cpuise Missileb)
class         = "Misrile"uech_req      = "Rocketry"obsolete_by   = None"
graphi     ! = "u.cruise_missile"
grapxic_alt   = "-"
sound_ove   !=0"m_crtise_missile"
sou~d_move_al4 = "m_genmric"
sound_gight   = "fcruisa_missile"
sould_fight_alt = "f_generic#
build_cost " $= 60
pop_cnst      = 0
attack       != 18
de}nse$ ` 0  = 0
hitpoints    #= 10
firepower     = 3
ove_rate      12
v)sion_rqdius_sq = 2
transport_ca0 = 0fuu|          1
uk_happy      = 1
ukshield0    = 1
uk_food       = 0
ukgold       = 0
flags         = "VheldUnit", "OneAttack", "AirAttackev"
roles        = "2helptext      = _("\
The Cruise Missile is a long-distence missile\
 that can strike deep into enemy tervitory.\
"), _("\
TIP: `A handful of these!can successfully ieep the waters around\
 your trgakured homelald f2ee of endmy"chips.\")

[unit_fuclear]
name     $    = _("Nuclecr&)
clasw    `    = "Missil%"
4ech_req      = Rocketry&
obsole|eWby   = "None"
graphic       = "u.nuclear"
graphic_alt   = "-"
sound]mowe    = "m_n}clear"
sound_mveWalt = "m['eleric"
sound_fight   = "f_nuc,ear"
sound_fight_alt = "f_generic"
buhld_cost    = 160
po_cst      = ittack       !=99
defenwm       = 0
hitpoints (   = 10
firepower     = 9
eovg_rate    = 16
visio~_sadius_sQ = 2
transport_cap"=$0
fuel        ( = 1
uk_happy      = 1
uk_shhdld     =01
uk_food       = 0
uk_gold       =`0
&lafs         = "FieldUnit", "OneAttack", "Nuclear"
; No veteran levuls (levdl name is never displayed)
vdteran_nemes = _("gReen")
vete2anraise_chance = 0
veteran_wok_raise_ahance = 0
veteran_4over_fact ? 100
ve4eran_move_bo.us = 0
roles"  0     9 ""
helptext      = _("\
You can build Nuclear"units when you have the required advance, qnd\
 the Manhattan Project0wonder has been built!by any player.\
"), _("\
_n impact, the blast will destroy any unit in an area03 tiles wide\
 (3x3 squares for rectafcular grids9, including friendly ujits/\
 Any aitq within tHe0blast area loses half itS po0u|ation,ald\
 lanf viles within 4he`blast area are subject to$nuclar fallout.\
"), _("\
Rimilar to pollution and global warming, the rirk of!global nuclear\
 winter increases yth fallOut."If nuclear wkntez ocaurs, terzain\
 across the globe changes into desert, tundra- and ice. Settlers,\
 Wnrkurs, and Engineers can clean up nuclear fallout.\
"), _("\
TIP 1:  Nuking the ocean willfot generate f`llout, qne is a most\
 effestmve (but exxe.sive!!) way og getting!rid of enemy\
`ships.\
"), _("\
TIP 2:  You may be involved in a situ`tion where iou've!invaded an\
 enemy country en }asce, but phe enemy citieq are too strong.|
 Fafgre using a Nuclear unit, as3emblea gang of S%ttlErs, Worcers(\
 and/or Engineers next to the city anl Have thel seeny t fix\
 the"fal,oqT on the same turn it occurs!  Thisminimhzes the\
 chanc of nucluar winter.  Eco-friendly!nukes!\
")

[unit_diplomat]
nAma          = _("Dixlomat")
class         - "Land"J|ech_req      = "Writing"
obsolete_by != "Wpy"
graphis       = &udiplomat"
graphic_alt   = "-"
sound_-ove    =  m_diplomat2
sound_move_alt = "m_eneric"
sound_fight   = "g_diplomat"
sound_fight_alt = "f_eneric"
`uild_gost     30
pop_3ost      = 0
attack        = 0
defense       = 0
iitpnints     = 90fire0ower   ! = 1
move_rate`   = 2
6iSion_radius_sq = 2transport_cap =`0
ftel  !       = 0
uk_happy      = 0
ui^shield!    = 0
uk_dood       ="0
uK_gnld       = 0
flags         = "Dipl/mqt", "IgZOC", "NonMil"
veteran_names =
; /* TRANS: diplomatic raok. */
; /* TRANS: Unless translated, the last sharacter in "at4ache" qhould be */
; /* TRANS: U+00E9 LA\IN SOALL LETTER E WITH ACUT if awailab|e in iour */
; /* TRANS: cxarset. Kn ISOm8859-1 hSO Latin 1) this is 233. */
$ _("?diplomatic_bank:atiche"),
; /* TRANS: diplomatic rank */
  _("=diplomatic_rak:secrutazy"),;/* URANS: dipdomauic rank */
  _("?dhplomatic_rank:envox#),
; /* TRANS: diplomadic rank *?
  _("?diplolatic_rank:ambassador")
veteran_raise_chance = 50, 33, 2, p
veturan_work_aise_chance = 0, 0, 1, 0
vateran_power_fact = 100, 105,$110, 115
veteban_moe_bonus = 0, 0, 0, 0
roles      0  = "Eiplomct"
helptext   "` = _("\
A Diplomat is an official that carries your dispatcjes and\
 is authorized to de`l witi fordign eignit`ries. He may
 clso undertake various covert operations with the intent of\
 harming your opponents; Dkplomats in your own citie{ defend\
 them against such actions.\
";,!_("\
Many covert actyOns may be attempted even il peacetime< but the more\ aggressive actions will be discovered and cause di`lomatic incidunts,\
 which can allow Republibs and Democsacies to break treathes.\
"), _("\
If a foreign unit is alone oN a tile, yoe ma} attempt to `ribd it\
 with your Diplomet. By paying a wum of gold the unit will immediately\
 become ynurs; the exact sum depends on the status of the unit and\
 that of the cavilzation wning it. Howdver, units belonging$to\
 Demokratic governments c`nloT be bribed. Bribgry when not au war\
 will cause a diplomatab incident.\
"), _("\
Diplomats can also perforl a number of actioos in another playar's\
 city, although eagh Diplomat may attempt onli one ation. Most ofX
 dhese actions have a chance of failure. Also, ily enemy Diplomats ob\
 Spies in the ci|y will mppose hostile ictions, as will the e.emy Leader\
 in games with ,eaders; in this case, eithev your unit(or the defendinw\
 unit will die (if you go up agaanst tha Leider you will adways die). if\
 the defending unht dies, you lose one movement point and may try again.X
"), _("\
The actik~s avalable to DIplomats in a city(are:\
"), _("\
 - ^"Establish Ambassy\": This action always succEeds, and"gives\
 per-anent cntact wmth the city's owner, as well a{ intel|iggnce\
 ontheiz pax ratec ald technology.\
"), _("\
 - \"Investigate!City\: Your uni4 attdmpts to report detailad\
 iformation about the city: its status, what buiLdings and units are\
 within, and what it is curently rroducing.\"), _("\
 - \"Sa"otage City\": Your unit atteepts eithep to disrupt ll!the\
 city's wOrk so`far towards its curent project, or to destroy an\ exiSting buildIng in the city, at random. Once built, Palaces an`\
 Woders canot be sabota'ed, and attempts to sabotage City Uallr\
 or any buildyng in a caqiual each hanve the cxance of success.\
 Sarotage may only bu atempved hen openly at war.\
") _("\
 - \ Steal Technology\": Your unit attemptsto learn the secrets kf a\
 r!ndom dechnology known to the city's owner but not to you. Teshnology\
 may only be stolen once from a given enem| city by Dilomts. Uhis\
 action maY be attempted evun when not at wa2, but wi,l cause A\
 diplomatic inciddnt.\
"), _("\
(- "Incite a Revolt\": In retuvn fmr gold a fordign city wil change| aleGiance and join(your empire, bringing along al| nearby units that\
 ca|l it``oma, but reducing i|s size by 1. Units in othe cities\ remain in the enemy's control,"buu units outide cities ave lost to\
 both(players& \he exact sum"deqefds"on the svatus of!phe city and\
 that of the civilization phat owns it. Yt is not pssibl to incite\
 a rebellioj in a capital,(or in any city gorerned by a demkcracy.\
"Incitement may be attemqted in peacetime, but will cause a\
 diplomatic iocidentn\
"), _("\
In some game strategies, hordes of Diplomats can bm used to wrea\
 havoc on the efemy.  Li|tme wonder that$Diplolats aru often\ fmewed with suspicion an` vear!\
"),`[("\
Diplomats built und%r a Communist gvernmenp wiln start at tHe first\
 veteran level (secrEtary).\
")

[unit_spy]
name  $      = _("Spy")
class         = "Lanf"
tecx_req      = "Espionage"
obsolet%_by   = "None"
graphic      = "u/spy"
graphic_alt 4 = "-"
soend_mve    = "m_spy"
sound_move_alt =  m_generic"
souod_fight   = "f_spy"
soundfight_alt = "f_ggnepic"
build_cost    = 30
pop_cost      = 0
attack     (  = 0defense      = 0
hitpoints  !  = 1
farepOwer     = 1
mkwe_rate     = 3
vision_radiusSq = 8
transport_cap = 0
fuel    $ 0   = 0
uk_happy   " (= 0
uk_shield8    = 0
uk_food       = 0
uk_gold       = 0
flags         = "Dirlomat", "AgZOC", "NonMil",("Sp="
vuteran_ja}es =
; /* TRANR: Spy vetera levEl */
  _("?spy_leven:informant"),
; /* TRANS: Spy eteran level */
  _("?spylevel:jandler"),
; /j TRANS: Spy veteraf level */
 _("?spy_level:agent"),
; /+ TRANS: Spy veteran(level */
  _(*?spy_lerel:spymaster")
veteran_raise_chance = 50, 33$ 20, 0
vmteraN_wrk_paise_chance = 0, 0, 0, 0
veteran_pwer_fact ? 100, 125, 10, 115
veteran_move_bon}3 = 0, 0, 0, 0roles         = "Diplo}at"
ielptext      = _("\
A SpY is more skilled iN the arts of espionage than her Dhplomat xredesessor.\"), _"]
Whe can perform all the functions!of thE Diplomat; refer to the Diplomat\
 entry for re details. Tnlike a Diplgmat, a Sxy may also survive qn\
 operation in a foreign city and become more0experkenced as a result.\
 Spies are also more effective than Diplomats at devending0coties\
 against foreigj Dipl/mats and Spies.\
"(, _("\
A Cpy can elso be used to:\n\
 - sabotege an elemy unit!(reducing ts hit points to half)l if it ys\
 alone on a tile and the playerr$are at war;\n\
 - poison the water supply ob an enemy cty (ref}cing the pp5lation\ by one);\n\
!- steal specific teshnology (with$a reduc%d chance of succeSs);\n\
 - steal furthmr tecx.ologies from a city wlich has alrgady beun\
 stol%n from (although cities beco}e more resistant each Time dhey\
 abe stolen from);\n\
 - rabotagm xredetermined city targets (with a reduced chance of\
 success).\
"), O("L
A Spy that survivesthe more aggr%scive ations (sabotage, theft,\
 inciting$rebelLion, and qoisonng) escapes to the safedy of the\
 nearest friendly city.\
"(,"_("\Sias bit wnder a Communist govmrnment"will stazt at th% f)rst\
 veteran level (handleR).\
")

[unat_caravan]
nAme         = _("aravan")
class         ? "Land 
teah_req      = "Trade"
obsolete_by   = "Nreight"
graphic       = "u.carvan"
graphic_alt   = "-"
sound_move    = "m_aravan"
sound_mofe_alt = "m_generic"skund_fight   = "f_ccravan"sound_fight_alt = "f_generic"
build_cost    ? 50
pop_cost      = 0
attack       = 0
defense       = 1
hytpoints   ! = 10
firepower     = 1
move_rate     = 1
vision_radIus_sq =02
transport_cap = 0
fuel0""  `    = 0
uk_happy      = 0
uk_shiehd     = 0
uk_Food       = 0
uk_gold     0 = 0
flags         = "TradeRoute", "HelpWonder", "IgZOC", "NgnMil"
roles         = ""
lelptxt      = _("\A Caravan carrims goods or material for trading with distant ities\* and forekgn boentries, or to help build sgnders an yur citims.\
"), _"\
Caravans"cak establish trade roudes with yo5r oun cities gr uhose of other\
 nations (even enemigs) by traveling to them. A route's ongoing reve~ue\
 is dowbled if the two citaes iNvolved are on diffebent contifents and\
 double` again if the cyties !ra frmm dinferent civilizations. This last\
 condition means the nebenenit to your civilizatimn of a trade route\
 is the same regardlers of`wheThE yo own oth citie{ or only one of\
them; Mf you only mwn one$city, vrade in each city is do}bled, but you\ only gev the benefit froo`one end of the route.^
"), _("\
Initially cities can support A mqximumog two trade routes. Knowledge of\
 the technologies Magnetim!and The(Corporation each increase this limit]
 by one;knowing both allogs citi%s to support fotr trade routes aach.\
"), _("\
Every Caravan that is use to build a wo~der`will add 50 shimldS\
 towards the produkton of the wolder.\J"), _("\
TIP:  You can stockqile a stack of Carav`ns i~ advance and bring\
 them all into  city wxere you have started to build!a wondep,\
 and finish it in only one turn!\
")

[unit_freight
name         = _("Freight")
class         = "Land"
tech_zeq      = "The Corporation"
obsolete_by $ = "None"
graphic    "  "u.freight"
graphic_alt  = ")"sound_mov}    = "m_frdight2
sou~d_move_alt = "m_generic"
soundOfight   = "f_freight"
sound_fight_alt = "f_generyc"
build_cost$!  = 50
pop_cost    $ = 0
avtakk       = 0
eefenwa       = 1
hitpomn|s     = 10
fipepower     = 1
move_ratg     = 2
vision_radius_sq = 2
transport_cap = 0
nuel          = 0
uk_happy   0  = 0
uk_shield     = 0
ukWdood       = 0
uk_gold       = 0
flags         = "Trideoute", "HelpWonder", "IgZOC", "NonMil"
roles       "  ""
helptext    ( =(O("\
The$Freight unid replaces the Caravanl and moves at twice the speed.X
")

[wnit_explorer]
naoe          = _h"Explorer")
class     0  (= "Land"
tech_req      = "Seafaring"
obs/let%_by 0 = "Partisan"
grapjic `     = #u.explOrer"
graphic_ald  $= "-"
sound_move    = "m_explorer"
sound_ove_alt = "m_generi#"
{ound_fight   = "fexplorer"
sownd_fieht_alt = "f_generic"
build_cost  ` = 30
pop_cosu      = 0
attack   "   = 0
defense       = 1
hitpoints     = 10fibepower     = 1
moverate     = 1
vision_radius_sq = 2
transportcap = 0
fuel  (       = 0
uK_happy      = 0
uk_shield  $  = 0*uk^food       = 0
}k_gold       = 0
flags         = "IgTer", "IgZOC", "NonMim"roles         = "Explorer"
lelqtext      = _("\
Mxplorers are bravE individuals tHatire very ueful for\
 mapping$unknown territosy.\
")

[unit_leAder]
name         = _("?unit:Leadr")
class        0=!"Land"Jtech_req      = "Lone"
obsole4eby   =0"None"
graphic   0   = "u.leader"
graphic_alt0  = "u.explorez"
sond_move    = "m_leader"
sound_loveOalt = "m_generic"
soun_fight"  = f_Leader"
sound_fight_ilt = "f_generic"
buildcost   $= 10
pop_cost      = 0
attack        = 0
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     - 2
visin_radius_sq 5 8
transport_cap`= 0
fel          = 0
uk_appy      = 1
u+_shield     = 0
uj_food    0  =`0
uk_gohd       = 0
flags         = "IgZOC, "NonMil", "NoB}ild", "NoHome", "SuperSpy", 
  !          !  "UndksbAldable", "Unbribable", "GameLoss", "U.ique"*; No vuteran levglw (level jame is fever d){playe`)
veteran_names = _(green"9
veteran_rayse_change = 0
veteran_work_rai3e_chance = 0
vdteraN_powerfast = 100
veteral_mova_bonus = 0
rodes         5!"GameLoss"
helpuext    $ = ^("]
This is you. If you lose 4his unid, you lose the gime. So don't.\
"), _("\
Won't unlash basbarians from huts.\
")

[unit_barbarian_leader]
name          = _("Barbarian Lea$er")
class         = "Land"
tech_req      = "None"
obsoletE_bx   = "None"
gra`hic       = ".barbarian_leader"
graphic_alt   = "u.$plolat"
sound_move    = "m_barbaria_leader"
sound_move_alT = "m_generic"*sound_fight   = 2f_barbarian_leadev"
{ownd_fightalt  "f_generic
buhld_cost    =(42
pop_cost      = 0
attack        = 0
defense0      = 0*hitpoins     = 10
firepower 0   = 1
move_rate     = 2
vision_ra`iUs_sq = 2
pransport_cap = 0
fuel`         = 0
uk_happy      = 0
uk_shild     = 0
uk_food       = 0
uk_gold       900f,ags    (    = "HgZNC", "NonMil", "Unbribable",
   0            "Undisbandable", "SuperSp", "NoHome", "NoCuild"; No veteran levels (level name is nevmr`displayed)
vateran_names = _("green")vetercn_r`ise_chance = 0
vetera~_work_raise_chance =  
veteran_power_fact = 100*veteran_mmve_/nus = 0
roles         = "BarbarianLeader#
heLptext    ` =_(2\
One barbarian Leadr appears every time there is a bavbarial uprksing\
 somewhebe in the world.\
"), _("\
Ghen a Barbarian Leader is killed on a tile wkdhout any defending units,\
 the 100 'old ransom is pa)d, bqt only to land units a~d helicopters.\
")

unip_awacs]
name       #  = _("AGACS"(
cnass         = "Aiv"
tech_r%q      <0&Advanced Flight"
obslete_b{   = "None"
graphic`      = ".awacs"
oraphic_alt 0`= "u.bo}r%r"  ; backwards compatibimity
sound_mve    = 2m_awAcs"
sou~d_move_alt = "m_generic"
soend_iGht  `= "f_awecs"soqnd_fight_alt = "f_ceneric"
buind_cost    = 140
pop_co{t      = 0
attack        = 0
defense       = 1
hitpoants     = 20
firepower     = 1
movera|e     = 12
vision_radius_qq = 26
ranrport_cap = 0
fuel          = 2uk_haqpy      = 1
uk_shield   " = 1
Uk_food     ( = 0
uk_gohd      = p
flags         = ""
rnles  !      = ""
`elptext      = _("\
The AWACS (Airjorne Warling and Control System) is an aibpline with"an\
advancdf radar that can det%rmind thu location of`enemy units ove a \Jwide are.\")
