[nation_british]

name=_("British")
plural=_("?plural:British")
groups="Early Modern", "Modern", "European", "Core"
legend=_("The United Kingdom was created in 1707 as a negotiated agreement\
 between the kingdom of England and the kingdom of Scotland. The country -\
 also known as Great Britain - became the leading industrial and maritime\
 power in the 19th century.\
\n\
\n\
National Feature: Financial\n\
Gold production +50% in capital\
\n\
\n\
National Building: Guild\
\n\
National Wonder: Stonehenge, East India Company\
\n\
Unique Units: ---\
")

leaders = {
 "name",                "sex"
 "Benjamin Disraeli",   "Male"
 "William Gladstone",   "Male"
 "George VI",           "Male"
 "Victoria",            "Female"
 "Winston Churchill",   "Male"
 "Margaret Thatcher",   "Female"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("Pretender %s"),      _("?female:Pretender %s")
 "Despotism",       _("Lord %s"),           _("Lady %s")
 "Fundamentalism",  _("Bishop %s"),         _("?female:Bishop %s")
 "Republic",        _("Lord Protector %s"), _("Lady Protector %s")
}

flag="united_kingdom"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_units=""

; We do not want British nation in the same game with English or any of the
; other nations within modern Great Britain.
conflicts_with="english", "scottish", "welsh", "cornish", "northumbrian"
civilwar_nations=
; Sub-national nations
 "english", "scottish", "welsh", "cornish",
; Northern Ireland
 "irish",
; English-speaking ex-colonies
 "american", "australian", "canadian", "New Zealand"

; Cities listed roughly in order from south to north
cities =
 "London", 
 "Bristol",
 "Southampton",
 "Portsmouth",
 "Cardiff",
 "Plymouth",
 "Falmouth",
 "Dover",
 "Felixstowe",
 "Birmingham",
 "Coventry",
 "Liverpool",
 "Manchester",
 "Sheffield",
 "Kingston upon Hull",
 "Leeds",
 "Middlesbrough",
 "Belfast",
 "Londonderry",
 "Newcastle upon Tyne",
 "Glasgow",
 "Edinburgh",
 "Grangemouth",
 "Dundee",
 "Aberdeen",
 "Peterhead",
 "Scapa",
 "Lerwick"
